



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Threatexpress Blog">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>ThreatBox - Standard Attack Platform - Threatexpress</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#threatbox-standard-attack-platform" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Threatexpress" class="md-header-nav__button md-logo">
          
            <img src="../../../img/threatexpress_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Threatexpress
            </span>
            <span class="md-header-nav__topic">
              
                ThreatBox - Standard Attack Platform
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/threatexpress/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    threatexpress/threatexpress
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Threatexpress" class="md-nav__button md-logo">
      
        <img src="../../../img/threatexpress_logo.png" width="48" height="48">
      
    </a>
    Threatexpress
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/threatexpress/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    threatexpress/threatexpress
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://redteam.guide" title="REDTEAM.GUIDE" class="md-nav__link">
      REDTEAM.GUIDE
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Posts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      2020
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        2020
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ThreatBox - Standard Attack Platform
      </label>
    
    <a href="./" title="ThreatBox - Standard Attack Platform" class="md-nav__link md-nav__link--active">
      ThreatBox - Standard Attack Platform
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-standard-platform-allows-for" class="md-nav__link">
    A standard platform allows for
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#better-logging" class="md-nav__link">
    Better logging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easier-deconfliction" class="md-nav__link">
    Easier deconfliction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-baseline" class="md-nav__link">
    Common baseline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-to-a-better-toolset" class="md-nav__link">
    Access to a better toolset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-tools-work-across-attack-platforms" class="md-nav__link">
    Custom tools work across attack platforms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-vetting" class="md-nav__link">
    Tool vetting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistent-processes" class="md-nav__link">
    Consistent processes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threatbox" class="md-nav__link">
    ThreatBox
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    Screenshots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#red-team-development-and-operations" class="md-nav__link">
    Red Team Development and Operations
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../red-team-development-and-operations/" title="Red Team Development and Operations" class="md-nav__link">
      Red Team Development and Operations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/event-data-collector/" title="Event Data Collector" class="md-nav__link">
      Event Data Collector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/c2-agent-comparison/" title="C2 Agent Comparison" class="md-nav__link">
      C2 Agent Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/git-clone-entire-org/" title="Git clone all organizational repos" class="md-nav__link">
      Git clone all organizational repos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/penetration-testing-pasties/" title="Penetration Testing Pasties" class="md-nav__link">
      Penetration Testing Pasties
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/a-deep-dive-into-cobalt-strike-malleable-c2/" title="A Deep Dive into Cobalt Strike Malleable C2" class="md-nav__link">
      A Deep Dive into Cobalt Strike Malleable C2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/threat-gets-a-vote-applying-a-threat-based-approach-to-security-testing/" title="Threat Get's a Vote - Applying a Threat-Based Approach to Security Testing" class="md-nav__link">
      Threat Get's a Vote - Applying a Threat-Based Approach to Security Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/threat-mitigation-strategies-technical-recommendations-and-info-part-2/" title="Threat Mitagation Strategies - Part 2" class="md-nav__link">
      Threat Mitagation Strategies - Part 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/automating-cobalt-strike-profiles-apache-mod_rewrite-htaccess-files-intelligent-c2-redirection/" title="Automating Cobalt Strike Profiles Apache mod_rewrite htaccess Files for Intelligent C2 Redirection" class="md-nav__link">
      Automating Cobalt Strike Profiles Apache mod_rewrite htaccess Files for Intelligent C2 Redirection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/threat-mitigation-strategies-observations-recommendations/" title="Threat Mitagation Strategies - Part 1" class="md-nav__link">
      Threat Mitagation Strategies - Part 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/hostenum-updates-usage/" title="HostEnum - Updates and Usage Guide" class="md-nav__link">
      HostEnum - Updates and Usage Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      2017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/metatwin-borrowing-microsoft-metadata-and-digital-signatures-to-hide-binaries/" title="Borrowing Microsoft MetaData and Signatures to Hide Binary Payloads" class="md-nav__link">
      Borrowing Microsoft MetaData and Signatures to Hide Binary Payloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/install-bloodhound-ubuntu/" title="Install BloodHound on Ubuntu" class="md-nav__link">
      Install BloodHound on Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/empire-modifying-server-c2-indicators/" title="Empire Modifying Server C2 Indicators" class="md-nav__link">
      Empire Modifying Server C2 Indicators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/invoke-hostenum/" title="Invoke-Hostenum" class="md-nav__link">
      Invoke-Hostenum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/leveraging-expired-domains-for-red-team-engagements/" title="Leveraging Expired Domains for Red Team Engagements" class="md-nav__link">
      Leveraging Expired Domains for Red Team Engagements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/slack-notifications-for-cobalt-strike/" title="Slack Notifications for Cobalt Strike" class="md-nav__link">
      Slack Notifications for Cobalt Strike
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/web-shells-covert-channel/" title="SubShell and TinyShell - Custom Covert Webshells" class="md-nav__link">
      SubShell and TinyShell - Custom Covert Webshells
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/new-information-security-red-teaming-blog-threat-express-minis/" title="New Information Security and Red Teaming Blog Threat Express by MINIS" class="md-nav__link">
      New Information Security and Red Teaming Blog Threat Express by MINIS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Red Teaming
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Red Teaming
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteaming/" title="What is Red Teaming" class="md-nav__link">
      What is Red Teaming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/red_vs_pen_vs_vuln/" title="Red vs Pen vs Vuln" class="md-nav__link">
      Red vs Pen vs Vuln
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/rolesandrelationships/" title="Roles and Relationships" class="md-nav__link">
      Roles and Relationships
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/mitre_attack/" title="Red Teaming and MITRE ATT&CK" class="md-nav__link">
      Red Teaming and MITRE ATT&CK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/definitions/" title="Definitions" class="md-nav__link">
      Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Red Team Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Red Team Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/goalplanning/" title="Goal Planing" class="md-nav__link">
      Goal Planing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/redteamchecklist/" title="Red Team Checklist" class="md-nav__link">
      Red Team Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/roeguide/" title="Red Team ROE Guide" class="md-nav__link">
      Red Team ROE Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/tradecraft/" title="Tradecraft Guidance" class="md-nav__link">
      Tradecraft Guidance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Red Team IOCs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Red Team IOCs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/tool_ioc/tinyshell_ioc/" title="TinyShell IOCs" class="md-nav__link">
      TinyShell IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/tool_ioc/psexec/" title="PSEXEC IOCs" class="md-nav__link">
      PSEXEC IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://jpcertcc.github.io/ToolAnalysisResultSheet/" title="JPCert IOCs" class="md-nav__link">
      JPCert IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://digital-forensics.sans.org/media/SANS_Poster_2018_Hunt_Evil_FINAL.pdf" title="SANS Hunt Evil" class="md-nav__link">
      SANS Hunt Evil
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Red Team Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        Red Team Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/cheatsheets/" title="Cheatsheets" class="md-nav__link">
      Cheatsheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/resources/" title="General Resources" class="md-nav__link">
      General Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/windowsactivedirectory/" title="Attack Active Directory" class="md-nav__link">
      Attack Active Directory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/videos/videos/" title="Red Team Videos" class="md-nav__link">
      Red Team Videos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../archive/" title="Post Archive" class="md-nav__link">
      Post Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-standard-platform-allows-for" class="md-nav__link">
    A standard platform allows for
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#better-logging" class="md-nav__link">
    Better logging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easier-deconfliction" class="md-nav__link">
    Easier deconfliction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-baseline" class="md-nav__link">
    Common baseline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-to-a-better-toolset" class="md-nav__link">
    Access to a better toolset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-tools-work-across-attack-platforms" class="md-nav__link">
    Custom tools work across attack platforms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-vetting" class="md-nav__link">
    Tool vetting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistent-processes" class="md-nav__link">
    Consistent processes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threatbox" class="md-nav__link">
    ThreatBox
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    Screenshots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#red-team-development-and-operations" class="md-nav__link">
    Red Team Development and Operations
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/threatexpress/edit/master/docs/blogs/2020/threatbox-standard-attack-platform.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="threatbox-standard-attack-platform">ThreatBox - Standard Attack Platform<a class="headerlink" href="#threatbox-standard-attack-platform" title="Permanent link">&para;</a></h1>
<p><strong>James Tubberville | February 28, 2020 | Tweet This Post: <a href="https://twitter.com/intent/tweet?url=http://threatexpress.com/blogs/2020/threatbox-standard-attack-platform/&amp;text=ThreatBox - Standard Attack Platform"><i class="fa fa-twitter"></i></a></strong></p>
<p><meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="ThreatBox" />
<meta name="twitter:description" content="Standard Attack Platform" />
<meta name="twitter:image" content="https://threatexpress.com/img/threatbox.png" /></p>
<p><a href="http://github.com/threatexpress/threatbox"><i class="fa fa-github"></i> threatbox</a></p>
<p>Security testers need a mixed set of tools. Some in the penetration testing and red teaming community argue that you shouldn't be limited to a specific set of tools. A threat can use anything they desire, right? This is true, but we are not the threat. We are part of the professional security testing community. Security testers shouldn't be limited to a specific set of tools, but downloading and using something randomly found on the internet is risky. A balance is needed. This balance is one way to separate security professionals from those who 'hack stuff.' We need a standard process to control the tools we use that are flexible enough to provide the capability we need with some assurances around the codebase. This can be achieved through a standard attack platform. </p>
<p>A standard attack platform is the common set of tools and hardware used by security testers, like a Red Team, to perform an engagement. The term <strong>standard</strong> is critical. </p>
<h2 id="a-standard-platform-allows-for">A standard platform allows for<a class="headerlink" href="#a-standard-platform-allows-for" title="Permanent link">&para;</a></h2>
<h3 id="better-logging">Better logging<a class="headerlink" href="#better-logging" title="Permanent link">&para;</a></h3>
<p>A common platform shares the same base build, directory structure, and built-in data capture capability. At a minimum, tracks and logs terminal commands. Better logging equals better engagement.</p>
<h3 id="easier-deconfliction">Easier deconfliction<a class="headerlink" href="#easier-deconfliction" title="Permanent link">&para;</a></h3>
<p>A common set of tools and payloads, along with a standard logging process, can help an organization quickly work through the deconfliction process. (<a href="https://redteam.guide/docs/definition-lexicon/#deconfliction">https://redteam.guide/docs/definition-lexicon/#deconfliction</a>)</p>
<h3 id="common-baseline">Common baseline<a class="headerlink" href="#common-baseline" title="Permanent link">&para;</a></h3>
<p>A universal base provides a stable, functional environment for a Red Team to operate. Consistency means more efficient operators.</p>
<h3 id="access-to-a-better-toolset">Access to a better toolset<a class="headerlink" href="#access-to-a-better-toolset" title="Permanent link">&para;</a></h3>
<p>A standard platform is designed using the knowledge of many people. Multiple senior team members can contribute their best tools, references, and guides. This raises the overall capability of a team by including expertise in the toolbox. Junior operators can utilize more sophisticated tools or techniques that often only exist in someone's head.</p>
<h3 id="custom-tools-work-across-attack-platforms">Custom tools work across attack platforms<a class="headerlink" href="#custom-tools-work-across-attack-platforms" title="Permanent link">&para;</a></h3>
<p>Red Teams and security testers often build custom tools. If these tools are developed to a common base, like a standard attack platform, they will work for all operators. Tools should just work, no more fighting installation of dependencies or “it works on my box”.</p>
<h3 id="tool-vetting">Tool vetting<a class="headerlink" href="#tool-vetting" title="Permanent link">&para;</a></h3>
<p>In some cases, Blue Teams or customers require red team tools to be vetted as threat faithful or provide assurance tools have no unknown malicious risk. When using a standard attack platform, a tool vetting process can be used before including a tool to the toolbox. This ensures all tools are managed and validated before use. Tool validation often occurs due to fear that the Red Team tools may cause unexpected damage to a system Demonstrating active control of a toolset is a way to professionalism and reduce fears that may arise during security tests. </p>
<h3 id="consistent-processes">Consistent processes<a class="headerlink" href="#consistent-processes" title="Permanent link">&para;</a></h3>
<p>Using a common baseline enables a standard set of procedures that allow the skills and knowledge of senior operators to be used by junior operators. This can significantly enhance an engagement's success and better use of limited resources.</p>
<p>Using a standard platform does not mean limiting the toolset. If a tool or capability is required, make it part of the platform, and document its inclusion. If an operator needs a new tool or unique ability for an engagement, use it. The standard attack platform is a common base meant to provide a stable and functional environment for Red Team operators or security testers to operate. It is not designed to limit the Red Team. </p>
<blockquote>
<p>TLDR: Be a security professional. Control the tools you use.</p>
</blockquote>
<p>![Red Team Guide][<a href="http://redteam.guide">http://redteam.guide</a>] Details on the concept of a Standard Attack Platform and other Red Teaming topics can be found in the book Red Team Development and Operations - A practical guide, written by Joe Vest and James Tubberville.</p>
<hr />
<h2 id="threatbox">ThreatBox<a class="headerlink" href="#threatbox" title="Permanent link">&para;</a></h2>
<p><a href="http://github.com/threatexpress/threatbox"><i class="fa fa-github"></i> threatbox</a></p>
<p>ThreatBox is a standard and controlled Linux based attack platform. I've used a version of this for years. It started as a collection of scripts, lived as a rolling virtual machine, existed as code to build a Linux ISO, and has now been converted to a set of ansible playbooks. Why Ansible? Why not? This seemed to be the next natural evolution to the configuration of standard attack platforms.</p>
<div class="admonition note">
<p class="admonition-title">Provisioning in the Cloud <i class="fa fa-cloud"></i> </p>
<p>This project uses Ansible playbooks and roles to perform post-deployment configuration on a Linux target. It was tested on Ubuntu 18.04 provisioned in Digitalocean. Provisioning security testing boxes to cloud services providers is a personal preference determined by your own risk factors. Cloud provisioning is not required but does demonstrate the the system deployment side of DevOps. This project will not provision your target systems. This set of playbooks can be run against a Linux box you control (local or remote).</p>
</div>
<p>It is designed to be used as a starter process in creating, managing, and using a standard attack platform for red teaming or penetration testing.</p>
<p>A few features:</p>
<ul>
<li>Standard tools defined as ansible roles</li>
<li>GUI access via VNC over SSH</li>
<li>Customizations designed to make security testing easier</li>
<li>Variable driven to easily add or remove git repositories, OS packages, or python modules. (threatbox.yml)</li>
<li>Version tracking of the deployed instance version and deployed tool versions. Version tracking helps meet compliance requirements and can help minimize fear by actively tracking all tools. </li>
<li>Deployed software tracked in ~/Desktop/readme</li>
<li>SSH port auto-switching. Deployment begins on SSH port 22, but reconfigures the target system to the desired SSH port using the <code class="codehilite"><span class="n">ansible_port</span></code> variable in <code class="codehilite"><span class="n">threatbox</span><span class="p">.</span><span class="n">yml</span></code></li>
<li>Download and locally compile several .net toolkits (i.e., SeatBelt.exe from Ghostpack <a href="https://github.com/GhostPack/Seatbelt">https://github.com/GhostPack/Seatbelt</a>)</li>
<li>Python projects installed using pipenv to reduce dependency conflict. Use <code class="codehilite"><span class="n">pipenv</span> <span class="n">shell</span></code> in the project directory to access. See <a href="https://realpython.com/pipenv-guide/">https://realpython.com/pipenv-guide/</a> for pipenv usage guidance</li>
</ul>
<p>Here are a few tools installed and ready for use:</p>
<ul>
<li>C2<ul>
<li>crackmapexec </li>
<li>Metasploit</li>
<li>Covenant</li>
<li>Merlin</li>
<li>Silenttrinity</li>
</ul>
</li>
<li>Web<ul>
<li>BurpSuite </li>
<li>Eyewitness</li>
<li>sqlmap</li>
<li>tinyshell</li>
</ul>
</li>
<li>GhostPack<ul>
<li>Safetykatz</li>
<li>Seatbelt</li>
<li>Sharpdpapi</li>
<li>Sharpdump</li>
<li>Sharpup</li>
<li>Sharpwmi</li>
</ul>
</li>
</ul>
<h3 id="screenshots">Screenshots<a class="headerlink" href="#screenshots" title="Permanent link">&para;</a></h3>
<p>Connect to the GUI via VNC over SSH</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nv">threatboxip</span><span class="o">=</span><span class="m">10</span>.10.10.10
ssh -p52222 -i ~/.ssh/threatbox_id_rsa -L <span class="m">5901</span>:localhost:5901 root@<span class="nv">$threatboxip</span>
</pre></div>
</td></tr></table>

<p>VNC over SSH <img alt="VNC over SSH" src="/img/vnc_over_ssh.png" /></p>
<p>ThreatBox <img alt="threatbox" src="/img/threatbox.png" /></p>
<p>Tracking of installed tools <img alt="" src="/img/tool_tracking.png" /></p>
<p>Custom terminal options provide more context <img alt="" src="/img/custom_terminal.png" /></p>
<p>Light version of the terminal <img alt="" src="/img/light_terminal.png" /></p>
<p>Attack platform custom commands <img alt="" src="/img/help.png" /></p>
<p>Automatic logging of terminals <img alt="" src="/img/terminal_logs.png" /></p>
<p>Tool categories <img alt="" src="/img/tool_category.png" /></p>
<p>Pipenv used to control python projects</p>
<p><img alt="" src="/img/pipenv.png" /></p>
<p><img alt="" src="/img/pipenv_shell.png" /></p>
<hr />
<h2 id="red-team-development-and-operations">Red Team Development and Operations<a class="headerlink" href="#red-team-development-and-operations" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/book_cover_3d.png" /></p>
<p><a href="https://www.amazon.com/dp/B083XVG633/ref=sr_1_2?keywords=red+team+development"><i class="fa fa-amazon"></i> Paperback - "Red Team Development and Operations", Zero-Day Edition</a></p>
<p><a href="https://www.amazon.com/dp/B0842BMMCC/ref=sr_1_1?keywords=Red+Team+Development+and+Operations"><i class="fa fa-amazon"></i> eBook - "Red Team Development and Operations", Zero-Day Edition</a></p>
<p>Companion site. <a href="https://redteam.guide/">https://redteam.guide/</a></p>
<p>Find the book on Barnes &amp; Noble. <a href="https://www.barnesandnoble.com/w/red-team-development-and-operations-james-tubberville/1136264411?ean=9798601431828">https://www.barnesandnoble.com/w/red-team-development-and-operations-james-tubberville/1136264411?ean=9798601431828</a></p>
<p>Joe Vest (<a href="https://www.twitter.com/joevest">@joevest</a>) and James Tubberville (<a href="https://www.twitter.com/minis_io">@minis_io</a>)</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../red-team-development-and-operations/" title="Red Team Development and Operations" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Red Team Development and Operations
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2019 Threatexpress
          </div>
        
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/threatexpress" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/joevest" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://platform.twitter.com/widgets.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>