



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Threatexpress Blog">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Threat Get's a Vote - Applying a Threat Based Approach to Security Testing - Threatexpress</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="bluegrey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#threat-gets-a-vote-applying-a-threat-based-approach-to-security-testing" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Threatexpress" class="md-header-nav__button md-logo">
          
            <img src="../../../../img/threatexpress_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Threatexpress
              </span>
              <span class="md-header-nav__topic">
                Threat Get's a Vote - Applying a Threat Based Approach to Security Testing
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/threatexpress/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      threatexpress/threatexpress
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Threatexpress" class="md-nav__button md-logo">
      
        <img src="../../../../img/threatexpress_logo.png" width="48" height="48">
      
    </a>
    Threatexpress
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/threatexpress/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      threatexpress/threatexpress
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Blogs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blogs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-1">
      1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../2019/01/penetration-testing-pasties/" title="Penetration Testing Pasties" class="md-nav__link">
      Penetration Testing Pasties
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1">
    
    <label class="md-nav__link" for="nav-2-2-1">
      11
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        11
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../11/a-deep-dive-into-cobalt-strike-malleable-c2/" title="A Deep Dive into Cobalt Strike Malleable C2" class="md-nav__link">
      A Deep Dive into Cobalt Strike Malleable C2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2-2">
      6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Threat Get's a Vote - Applying a Threat Based Approach to Security Testing
      </label>
    
    <a href="./" title="Threat Get's a Vote - Applying a Threat Based Approach to Security Testing" class="md-nav__link md-nav__link--active">
      Threat Get's a Vote - Applying a Threat Based Approach to Security Testing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#is-the-threat-really-included-in-security-planning" title="Is the threat really included in security planning?" class="md-nav__link">
    Is the threat really included in security planning?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-threat" title="What is a threat?" class="md-nav__link">
    What is a threat?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-threats-succeed" title="Why do Threats Succeed?" class="md-nav__link">
    Why do Threats Succeed?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isnt-the-identification-and-mitigation-of-vulnerabilities-enough" title="Isn't the identification and mitigation of vulnerabilities enough?" class="md-nav__link">
    Isn't the identification and mitigation of vulnerabilities enough?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consider-this-scenario" title="Consider this scenario" class="md-nav__link">
    Consider this scenario
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-this-scenario-successful" title="Why is this scenario successful?" class="md-nav__link">
    Why is this scenario successful?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-threat-will" title="A Threat Will…" class="md-nav__link">
    A Threat Will…
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdrr-protect-detect-respond-recover-coverage" title="PDRR (Protect, Detect, Respond, Recover) Coverage" class="md-nav__link">
    PDRR (Protect, Detect, Respond, Recover) Coverage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      5
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        5
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../05/threat-mitigation-strategies-technical-recommendations-and-info-part-2/" title="Threat Mitagation Strategies - Part 2" class="md-nav__link">
      Threat Mitagation Strategies - Part 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02/automating-cobalt-strike-profiles-apache-mod_rewrite-htaccess-files-intelligent-c2-redirection/" title="Automating Cobalt Strike Profiles Apache mod_rewrite htaccess Files for Intelligent C2 Redirection" class="md-nav__link">
      Automating Cobalt Strike Profiles Apache mod_rewrite htaccess Files for Intelligent C2 Redirection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-1" type="checkbox" id="nav-2-3-1">
    
    <label class="md-nav__link" for="nav-2-3-1">
      09
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-1">
        09
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../2016/09/new-information-security-red-teaming-blog-threat-express-minis/" title="New Information Security and Red Teaming Blog Threat Express by MINIS" class="md-nav__link">
      New Information Security and Red Teaming Blog Threat Express by MINIS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#is-the-threat-really-included-in-security-planning" title="Is the threat really included in security planning?" class="md-nav__link">
    Is the threat really included in security planning?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-threat" title="What is a threat?" class="md-nav__link">
    What is a threat?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-threats-succeed" title="Why do Threats Succeed?" class="md-nav__link">
    Why do Threats Succeed?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isnt-the-identification-and-mitigation-of-vulnerabilities-enough" title="Isn't the identification and mitigation of vulnerabilities enough?" class="md-nav__link">
    Isn't the identification and mitigation of vulnerabilities enough?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consider-this-scenario" title="Consider this scenario" class="md-nav__link">
    Consider this scenario
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-this-scenario-successful" title="Why is this scenario successful?" class="md-nav__link">
    Why is this scenario successful?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-threat-will" title="A Threat Will…" class="md-nav__link">
    A Threat Will…
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdrr-protect-detect-respond-recover-coverage" title="PDRR (Protect, Detect, Respond, Recover) Coverage" class="md-nav__link">
    PDRR (Protect, Detect, Respond, Recover) Coverage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/threatexpress/edit/master/docs/blogs/2018/06/threat-gets-a-vote-applying-a-threat-based-approach-to-security-testing.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="threat-gets-a-vote-applying-a-threat-based-approach-to-security-testing">Threat Gets A Vote: Applying a Threat Based Approach to Security Testing<a class="headerlink" href="#threat-gets-a-vote-applying-a-threat-based-approach-to-security-testing" title="Permanent link">&para;</a></h1>
<p><strong>Joe Vest | June 04, 2018 | Tweet This Post: <a href="https://twitter.com/intent/tweet?url=http://threatexpress.com/blogs/2018/06/threat-gets-a-vote-applying-a-threat-based-approach-to-security-testing/&amp;text=Threat Gets A Vote: Applying a Threat Based Approach to Security Testing"><i class="fa fa-twitter"></i></a></strong></p>
<p>Designing, deploying, and managing a comprehensive security program is not an easy task. There are pressures from every direction, including customers, compliance, management, peers, budget, public opinion, and news. This process is complex and challenging, but an organization is generally able to overcome the pressures and implement what is considered to be a robust security program. An organization is able to please the various parties and, at least on paper, describe a strong security program designed to stop malicious cyber-attacks. Audit and compliance checks pass with a green light. Robust patch management systems are deployed. Vulnerability assessments and penetration tests are conducted. In general, the organization has good security hygiene. These are all great steps in defending a network from attack, but unfortunately, often fall short in achieving the primary goal of preventing, detecting, and responding to real threats.  Why? What is missing? The real question to consider is:</p>
<blockquote>
<p><strong>Are organizations really building security programs designed to address the threat?</strong></p>
</blockquote>
<p>This post dives into the shortcomings of security operations design, implementation, and testing and how applying a threat-based security testing program can reduce these gaps to ultimately improve the state of security.</p>
<p>A security program includes many components; staff, policy, tools, management, oversight, incident response to name a few. The program is built by including members of several different divisions. Each contribute their security requirements to ultimately design and build the program. This is a great, but what, or better who, is often missing from this strategy? Has anyone on the team ever seen a bad guy?</p>
<p><img alt="" src="/threatexpress/img/threat_gets_a_vote.png" /></p>
<h2 id="is-the-threat-really-included-in-security-planning"><em>Is the threat really included in security planning?</em><a class="headerlink" href="#is-the-threat-really-included-in-security-planning" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/threatexpress/img/were-looking-up-money-laundering-in-a-dictionary.jpg" /></p>
<p>Good intentions by a group of intelligent people do not add up to understanding threats or how they operate. If the goal of security operations is to prevent, detect, respond, and recover to a malicious actions, it only makes sense to include the opinions of those who you are defending against. </p>
<p>Unfortunately, the threat is often excluded from security design. This leads to organizations mitigating or accepting risks they may not fully understand from traditional security tests or audits. This can lead to a serious false sense of security. A real threat knows this and uses it to their advantage.</p>
<p>Consider the following. Does a threat know a target has a robust security program? Do threats perform actions that will trigger an alert or get them caught?  Are threats still successful? If so, why are threats able to successfully achieve their goals and negatively impact an organization that has a comprehensive security program? To understand this, we need to know what we are defending against.</p>
<p>The security industry uses the term threat, but...</p>
<h3 id="what-is-a-threat"><em>What is a threat?</em><a class="headerlink" href="#what-is-a-threat" title="Permanent link">&para;</a></h3>
<p><strong>Dictionary.com</strong><a href="http://www.dictionary.com/browse/threat">1</a> defines threat as:</p>
<ol>
<li>a declaration of an intention or <br />
determination to inflict punishment, injury, etc., in retaliation for, or <br />
conditionally upon, some action or course; menace</li>
<li>an indication or warning of probable <br />
trouble</li>
<li>a person or thing that threatens.</li>
</ol>
<p><strong>ISO 27001</strong><a href="http://www.praxiom.com/iso-27001-definitions.htm#Threat">2</a> defines threat as:</p>
<ol>
<li>A potential cause of an incident, that may result in harm of systems and organization</li>
</ol>
<p><strong>NIST</strong><a href="https://csrc.nist.gov/Glossary/?term=2156">3</a> defines threat as:</p>
<ol>
<li>Any circumstance or event with the potential to adversely impact organizational operations (including mission, functions, image, or reputation), organizational assets, individuals, other organizations, or the Nation through an information system via unauthorized access, destruction, disclosure, modification of information, and/or denial of service.
 | </li>
</ol>
<p>To summarize and keep this in context of cybersecurity, a threat is an event that has the potential to adversely impact an organization.  Is this what security operations is defending against? A negative event? Perhaps, but consider including the term threat-actor when using threat.  A threat-actor is the person or group of people behind an attack. A solid defensive strategy must defend against the intelligent threat-actor bent on causing damage to an organization, and not just a potential event. People are behind cyber-attacks. When the defense considers the tactics, techniques, and procedures (TTPs) of intelligent threat-actors, they begin to truly understand the real threat. Defenders can then implement security defenses that directly impact the ability a threat-actor has to perform negative actions. Shifting security operations from the mindset of "Vulnerable" or "Not Vulnerable" and adopting an approach that focuses on threat actions will significantly improve the ability an organization has to not only prevent but also detect and respond to real threats.  This is the beginning of understanding security through the eyes of the threat. Organizations who use threat actions to drive their defensive TTPs can make life very difficult for threat-actors and even protect themselves against unknown or zero-day attacks.</p>
<h2 id="why-do-threats-succeed">Why do Threats Succeed?<a class="headerlink" href="#why-do-threats-succeed" title="Permanent link">&para;</a></h2>
<p>Many organization's currently use audit and compliance, vulnerability assessments, and penetration testing to evaluate and measure risk to cyber-attack. Why bother with a new threat focused approach?  </p>
<h3 id="isnt-the-identification-and-mitigation-of-vulnerabilities-enough"><em>Isn't the identification and mitigation of vulnerabilities enough?</em><a class="headerlink" href="#isnt-the-identification-and-mitigation-of-vulnerabilities-enough" title="Permanent link">&para;</a></h3>
<p>In order to answer, you must understand how a threat-actor thinks and acts.  Remember, a threat is really an intelligent person bent on causing harm. It is NOT an exploit of a vulnerability, NOT a piece of malware, or NOT a phishing attack.  These are merely means a threat-actor may choose to use to achieve their end goal. The threat-actor knows that the target has a comprehensive security program. A suite of security tools (firewalls, intrusion detection systems, anti-virus, EDR, etc) are deployed with the intent of stopping cyber-attacks. A good threat-actor knows this and will most likely assume that patches are deployed and vulnerability assessments and penetration tests are performed.  This understanding can significantly change the actions taken by a threat-actor compared to the actions taken by a traditional security tester. Does the threat-actor fire up a port scanner and enumerate an entire network? Does a threat-actor fire up vulnerability scanning tool to find an exploit? Attacks by threat-actors do not always follow the models adopted by traditional security testing. An attack is not scan -&gt; exploit -&gt; profit. An intelligent threat-actor evaluates what a target presents and uses weakness not always discovered through traditional security tests. The threat-actor will take a number of controlled steps to gain access to a target, establish command and control, establish persistence, and ultimately achieve their desired goal. The people charged with defending an organization often ignore or misunderstand the steps taken by a threat-actor. This often leads to focus on prevention, not detection. Defenders who do focus on detection may drown themselves in logs and alerts that are vendor generated or otherwise un-actionable. Have you ever heard from the defending team "We have too many logs and alerts to respond!"? Why do organizations log what they log? Compliance? In case they are needed? Vendor advice? Organizations are still missing a key piece to all threats; understanding their actions and TTPs. </p>
<h2 id="consider-this-scenario">Consider this scenario<a class="headerlink" href="#consider-this-scenario" title="Permanent link">&para;</a></h2>
<p>After evaluating a target network, a threat-actor decides a phishing attack is their chosen method to gain access.  A phish is sent to a small number of people. The phish contains an excel attachment with a DDE<a href="https://posts.specterops.io/reviving-dde-using-onenote-and-excel-for-code-execution-d7226864caee">4</a> based attack. An email recipient opens the attachment, malicious code is executed on the target, and command and control (C2) is established. The threat-actor then performs a series of steps that includes situational awareness of current access, enumeration of potential new targets, and lateral movement options to those targets. In this case, the threat finds clear text database credentials on a old test web application backup in a public share. The credentials are used to laterally move to a test database server. Code execution on the database server provides elevated access. The situational awareness cycle repeats. The threat-actor discovers elevated credentials stored in memory on the database server. Credential material is extracted from a Windows domain controller using the stolen elevated database credentials. The threat-actor performs additional situational awareness and enumeration using the new credentials from the domain controller. The intended target is identified and is located on a sensitive file repository. Using the elevated access and C2 channels, the threat-actor achieves their final objective and exfiltrates sensitive data outside the network.</p>
<p>Is this scenario reasonable? Were opportunities presented to detect or prevent the threat? Organizations often blame the end user who clicked the link. What about the actions taken after the initial click? This scenario indicates an organization's entire security model may depend on users not clicking a link in an email. The organization does not intend to hinge all security on a single user, but the actions taken to defend their systems often say otherwise. </p>
<h3 id="why-is-this-scenario-successful"><em>Why is this scenario successful?</em><a class="headerlink" href="#why-is-this-scenario-successful" title="Permanent link">&para;</a></h3>
<p>Organizations often have the wrong mindset to security defense</p>
<ul>
<li>Users are blamed for clicking links</li>
<li>Policies, procedures, and compliance measure security </li>
<li>Log everything (You never know what you need)</li>
<li>Patch, patch, patch. Threats only use exploits</li>
<li>Our security tools will save use</li>
</ul>
<p>These can be valuable actions that reduce the attack surface, but an intelligent threat-actor knows this. Instead of only focusing on actions that impact the attack surface, organizations need to include a focus on threat TTPs. This does not mean focusing on a specific threat-actor. Whether the threat-actor is script kiddie or an APT, both will execute a series of steps (TTPs) to impact an organization. This is the key. Focusing on defending against TTPs combined with good security practices that reduce the attack surface is the most effective way to directly impact a threat-actors ability to operate.</p>
<h2 id="a-threat-will">A Threat Will…<a class="headerlink" href="#a-threat-will" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/threatexpress/img/athreatwill.png" /></p>
<p>To keep it simple, a threat-actor must <strong>Get-In</strong> to establish an initial foothold. This phase is generally quick, but defenders place heavy focus here. They must <strong>Stay-In</strong> by establishing command and control (C2). This is the phase where the threat maintains influence over the target. Actions may include persistence, target identification, lateral movement, and privilege escalation. The Stay-In phase provides the most opportunity to detect or impact a threat, but is often ignored or misunderstood. Finally, the threat-actor will <strong>Act</strong> or perform the actions that reflect why they attacked if the first place. Keeping security simple can help defenders be focused an apply an intelligent defense strategy instead of defending everything at once.</p>
<p>A threat based approach to security testing may use several names; Red Teaming, Threat Operations, Threat Assessment, Purple Teaming, Adversarial Assessment, Penetration Testing, Vulnerability Testing. These are not all the same, and it is important that the security industry defines terms to establish a common understanding. To help with this, all threat-based security testing in this post will be referred to as Red Teaming.</p>
<div class="admonition definition">
<p class="admonition-title">Definition of Red Teaming</p>
<p>Red Teaming is the process of using tactics, techniques, and procedures (TTPs) to emulate a real-world threat with the goals of training and measuring the effectiveness of people, processes, and technology used to defend an environment.<a href="https://sans.org/sec564">5</a></p>
</div>
<p>In other words, red teaming is the process of emulating a threat using real threat techniques with the goal of training blue teams and/or measuring security operations as a whole. </p>
<p>Red teaming can provide a deep understand the impacts an intelligent threat-actor can have against a target.</p>
<p>Using an inverse pyramid, we can illustrate the relationships between Red Teaming, Penetration Testing, and Vulnerability Assessments. This will help further define what Red Teaming <strong>IS</strong> and <strong>IS NOT</strong>.</p>
<p><img alt="" src="/threatexpress/img/threat_pyramid.png" /></p>
<p>Vulnerability assessments tend to be wide in coverage but narrow in scope. Consider a vulnerability assessment of all enterprise workstations. The scope is very wide, but not very deep in context of organizational risks. What can be said about risk when flaws are found? Organizational risk can only be understood at the workstation level. Overall risk to an organization may be extrapolated to a small degree, but generally stays at that workstation level. Vulnerability assessment are good at reducing the attack surface but do not provide much detail in terms of organizational risk.</p>
<p>Penetrations tests take vulnerability assessments to the next level by exploiting and proving out attack paths. Penetration tests can often look and feel like a red team engagement and even use some of the same tools or techniques. The key difference lies in the goals and intent. The goal of a penetration test is to execute an attack against a target system to identify and measure risks associated with the exploitation of a target's attack surface. Organizational risks can be indirectly measured and are typically extrapolated from some technical attack. What about the people and processes? This is where red teaming fits. Red teaming focuses on security operations as a whole and includes people, processes, and technology. Red teaming specifically focuses on goals related to training blue teams or measuring how security operations can impact a threat's ability to operate. Technical flaws are secondary to understanding how the threat was able to impact an organization's operations or how security operations was able to impact a threat's ability to operate.</p>
<h2 id="pdrr-protect-detect-respond-recover-coverage">PDRR (Protect, Detect, Respond, Recover) Coverage<a class="headerlink" href="#pdrr-protect-detect-respond-recover-coverage" title="Permanent link">&para;</a></h2>
<p>The NIST CyberSecurity Framework<a href="https://www.nist.gov/cyberframework/csf-reference-tool">6</a> has guidance for improving critical infrastructure cybersecurity. According to NIST: The Framework provides a common taxonomy and mechanism for organizations to:</p>
<ol>
<li>Describe their current cybersecurity posture;</li>
<li>Describe their target state for cybersecurity;</li>
<li>Identify and prioritize opportunities for improvement within the context of a continuous and repeatable process;</li>
<li>Assess progress toward the target state;</li>
<li>Communicate among internal and external stakeholders about cybersecurity risk.</li>
</ol>
<p>The core of the framework presents industry standards, guidelines, and practices in a manner that allows for communication of cybersecurity activities and outcomes across an organization from the executive level to the operations level. The core consists of five functions—Identify, Protect, Detect, Respond, Recover. The functions provide a high-level, strategic view of an organization's management of cybersecurity risk. The framework then identifies underlying key categories and subcategories for each function, and matches them with example informative references, such as existing standards, guidelines, and practices for each subcategory.</p>
<p>For more details, visit <a href="https://www.nist.gov/cyberframework/cybersecurity-framework-faqs-framework-components">https://www.nist.gov/cyberframework/cybersecurity-framework-faqs-framework-components</a>.</p>
<p>What does this mean for Red Teaming? Let's focus on how red teaming can be used by an organization to measure its ability to <em>Protect</em>, <em>Detect</em>, <em>Respond</em>, and <em>Recover</em> against a threat.</p>
<ul>
<li>Protect – The Protect function supports the ability to limit or contain the impact of a potential cybersecurity event.</li>
<li>Detect – The Detect function enables the timely discovery of cybersecurity events.</li>
<li>Respond – The Respond function supports the ability to contain the impact of a potential cybersecurity incident.</li>
<li>Recover – The Recover function supports timely recovery to normal operations to reduce the impact from a cybersecurity incident.</li>
</ul>
<p>Red teaming allows an organization to explore a wide range of threat activity. This provides the stimulation required to engage security operations as a whole. Red teaming engages an organization's security operations (Blue Team) and exercises Blue TTPs through protection, detection, response, and recovery from a threat. Vulnerability assessments and penetration testing are generally more limited and typically only engage protection and some detection.</p>
<p>The following illustrates the PDRR coverage of different assessment types.</p>
<h2 id="_1"><img alt="" src="/threatexpress/img/pdrr.png" /><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>A professional red team can provide the needed emulation and stimulus when an organization is ready to understand the negative impacts caused by a threat-actor. A good red team has the ability to emulate a threat-actors TTPs in order to stimulate and engage security defenders against a realistic threat. Red teams may identify vulnerabilities and exploits, but these are only a means to an end. Red teams focus on engagement goals. This engages an organization with a realistic attack to better understand how they are able to impact a red team's ability to operate and understand how the red team can cause negative impacts to the organization.</p>
<p>Red teams can emulate realistic TTPs through research and experience. Much of this information has been complied in to a framework (ATT&amp;CK) and organizations can use this to help measure their ability to defend against specific TTPs. MITRE's Adversarial Tactics, Techniques, and Common Knowledge (ATT&amp;CK™)<a href="https://attack.mitre.org/wiki/Main_Page">7</a> is a knowledge base and model for cyber threat behavior. ATT&amp;CK is useful for understanding security risk against known threat behavior, for planning security improvements, and verifying defenses work as expected. ATT&amp;CK can be thought of a menu of TTPs. Red teams can use this to ensure they have a comprehensive set of threat TTPs, and blue teams can use this to build a scorecard of how well they are able to defend against the various TTPs.</p>
<p><img alt="" src="/threatexpress/img/mitre-1.png" /></p>
<p>ATT&amp;CK is broken into Tactics, Techniques, and Procedures. Tactics are the tactical goals a threat may use during an operation. Techniques describe the actions threats take to achieve their objectives. Procedures are the technical steps required to perform the action. This provides a classification of all threat actions regardless of the underlying vulnerabilities. Security operations can use this as a roadmap or scorecard to measure the ability to protect, detect, respond, and recover from a threat.</p>
<p>Security program development should include the threat during design and development. Organizations should continue to build and manage a comprehensive security program designed to reduce the attack surface but must include Blue TTPs that directly impact the threat. Organizations should use red teams to provide threat faithful stimulus to train blue teams or measure security operations as a whole. Red teaming may identify vulnerabilities and exploits, but they are only a means to an end. Focus should include threat-actor goals. Measuring a threat's ability impact to an organization's operations can be extremely valuable. Simple measurements are often missed in traditional security testing, but are core to red team engagements. Red teaming can provide answers to question like;</p>
<div class="admonition questions">
<p class="admonition-title">Questions</p>
<ul>
<li>What ability does a threat have to laterally move throughout a network?</li>
<li>What ability does a threat have to escalate privileges?</li>
<li>What ability does a threat have to exfiltrate sensitive data?</li>
<li>Can a threat degrade, disrupt, deny, or destroy operations?</li>
</ul>
</div>
<p>In addition to these simple questions, red teams and blue teams can use the MITRE ATT&amp;CK Framework as a tool to measure blue's ability to defend against threat TTPs.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="http://www.dictionary.com/browse/threat">Threat Definition, Dictionary.com, http://www.dictionary.com/browse/threat</a></li>
<li><a href="http://www.praxiom.com/iso-27001-definitions.htm#Threat">Threat Definition, ISO 27001, http://www.praxiom.com/iso-27001-definitions.htm#Threat</a></li>
<li><a href="https://csrc.nist.gov/Glossary/?term=2156">Threat Definition, NIST, https://csrc.nist.gov/Glossary/?term=2156</a></li>
<li><a href="https://posts.specterops.io/reviving-dde-using-onenote-and-excel-for-code-execution-d7226864caee">Reviving DDE: Using OneNote and Excel for Code Execution, https://posts.specterops.io/reviving-dde-using-onenote-and-excel-for-code-execution-d7226864caee</a></li>
<li><a href="https://sans.org/sec564">SANS SEC 564 Red Team Operations and Threat Emulation, https://sans.org/sec564</a></li>
<li><a href="https://www.nist.gov/cyberframework/csf-reference-tool">NIST Cybersecurity Framework, https://www.nist.gov/cyberframework/csf-reference-tool</a></li>
<li><a href="https://attack.mitre.org/wiki/Main_Page">MITRE ATT&amp;CK Framework, https://attack.mitre.org/wiki/Main_Page</a></li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../11/a-deep-dive-into-cobalt-strike-malleable-c2/" title="A Deep Dive into Cobalt Strike Malleable C2" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                A Deep Dive into Cobalt Strike Malleable C2
              </span>
            </div>
          </a>
        
        
          <a href="../../05/threat-mitigation-strategies-technical-recommendations-and-info-part-2/" title="Threat Mitagation Strategies - Part 2" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Threat Mitagation Strategies - Part 2
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2019 Threatexpress
          </div>
        
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/threatexpress" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/joevest" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="https://platform.twitter.com/widgets.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
        <script src="../../../../js/extra.js"></script>
      
    
    
      
    
  </body>
</html>