



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Threatexpress Blog">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>A Deep Dive into Cobalt Strike Malleable C2 - Threatexpress</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#a-deep-dive-into-cobalt-strike-malleable-c2" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Threatexpress" class="md-header-nav__button md-logo">
          
            <img src="../../../img/threatexpress_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Threatexpress
              </span>
              <span class="md-header-nav__topic">
                A Deep Dive into Cobalt Strike Malleable C2
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/threatexpress/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      threatexpress/threatexpress
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Threatexpress" class="md-nav__button md-logo">
      
        <img src="../../../img/threatexpress_logo.png" width="48" height="48">
      
    </a>
    Threatexpress
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/threatexpress/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      threatexpress/threatexpress
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Blog Posts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blog Posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/git-clone-entire-org/" title="Git clone all organizational repos" class="md-nav__link">
      Git clone all organizational repos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/penetration-testing-pasties/" title="Penetration Testing Pasties" class="md-nav__link">
      Penetration Testing Pasties
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        A Deep Dive into Cobalt Strike Malleable C2
      </label>
    
    <a href="./" title="A Deep Dive into Cobalt Strike Malleable C2" class="md-nav__link md-nav__link--active">
      A Deep Dive into Cobalt Strike Malleable C2
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile-name" title="Profile Name" class="md-nav__link">
    Profile Name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sleep-times" title="Sleep Times" class="md-nav__link">
    Sleep Times
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-agent" title="User-Agent" class="md-nav__link">
    User-Agent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssl-certificate" title="SSL Certificate" class="md-nav__link">
    SSL Certificate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spawnto-process" title="SpawnTo Process" class="md-nav__link">
    SpawnTo Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smb-beacons" title="SMB Beacons" class="md-nav__link">
    SMB Beacons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-beacons" title="DNS Beacons" class="md-nav__link">
    DNS Beacons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staging-process" title="Staging Process" class="md-nav__link">
    Staging Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-indicators" title="Memory Indicators" class="md-nav__link">
    Memory Indicators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-get" title="HTTP GET" class="md-nav__link">
    HTTP GET
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-post" title="HTTP POST" class="md-nav__link">
    HTTP POST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c2lint" title="C2lint" class="md-nav__link">
    C2lint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-testing" title="Manual Testing" class="md-nav__link">
    Manual Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../threat-gets-a-vote-applying-a-threat-based-approach-to-security-testing/" title="Threat Get's a Vote - Applying a Threat Based Approach to Security Testing" class="md-nav__link">
      Threat Get's a Vote - Applying a Threat Based Approach to Security Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../threat-mitigation-strategies-technical-recommendations-and-info-part-2/" title="Threat Mitagation Strategies - Part 2" class="md-nav__link">
      Threat Mitagation Strategies - Part 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automating-cobalt-strike-profiles-apache-mod_rewrite-htaccess-files-intelligent-c2-redirection/" title="Automating Cobalt Strike Profiles Apache mod_rewrite htaccess Files for Intelligent C2 Redirection" class="md-nav__link">
      Automating Cobalt Strike Profiles Apache mod_rewrite htaccess Files for Intelligent C2 Redirection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../threat-mitigation-strategies-observations-recommendations/" title="Threat Mitagation Strategies - Part 1" class="md-nav__link">
      Threat Mitagation Strategies - Part 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hostenum-updates-usage/" title="HostEnum - Updates and Usage Guide" class="md-nav__link">
      HostEnum - Updates and Usage Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      2017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/metatwin-borrowing-microsoft-metadata-and-digital-signatures-to-hide-binaries/" title="Borrowing Microsoft MetaData and Signatures to Hide Binary Payloads" class="md-nav__link">
      Borrowing Microsoft MetaData and Signatures to Hide Binary Payloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/install-bloodhound-ubuntu/" title="Install BloodHound on Ubuntu" class="md-nav__link">
      Install BloodHound on Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/empire-modifying-server-c2-indicators/" title="Empire Modifying Server C2 Indicators" class="md-nav__link">
      Empire Modifying Server C2 Indicators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/invoke-hostenum/" title="Invoke-Hostenum" class="md-nav__link">
      Invoke-Hostenum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/leveraging-expired-domains-for-red-team-engagements/" title="Leveraging Expired Domains for Red Team Engagements" class="md-nav__link">
      Leveraging Expired Domains for Red Team Engagements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/slack-notifications-for-cobalt-strike/" title="Slack Notifications for Cobalt Strike" class="md-nav__link">
      Slack Notifications for Cobalt Strike
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/web-shells-covert-channel/" title="SubShell and TinyShell - Custom Covert Webshells" class="md-nav__link">
      SubShell and TinyShell - Custom Covert Webshells
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/new-information-security-red-teaming-blog-threat-express-minis/" title="New Information Security and Red Teaming Blog Threat Express by MINIS" class="md-nav__link">
      New Information Security and Red Teaming Blog Threat Express by MINIS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../redteaming/redteaming/" title="Red Teaming" class="md-nav__link">
      Red Teaming
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Red Team Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Red Team Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/resources/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/windowsactivedirectory/" title="Attack Active Directory" class="md-nav__link">
      Attack Active Directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/definitions/" title="Definitions" class="md-nav__link">
      Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/rolesandrelationships/" title="Roles and Relationships" class="md-nav__link">
      Roles and Relationships
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/red_vs_pen_vs_vuln/" title="Red vs Pen vs Vuln" class="md-nav__link">
      Red vs Pen vs Vuln
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/cheatsheets/" title="Cheatsheets" class="md-nav__link">
      Cheatsheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/mitre_attack/" title="MITRE ATT&CK" class="md-nav__link">
      MITRE ATT&CK
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Red Team Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Red Team Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/goalplanning/" title="Goal Planing" class="md-nav__link">
      Goal Planing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/redteamchecklist/" title="Red Team Checklist" class="md-nav__link">
      Red Team Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/tradecraft/" title="Tradecraft" class="md-nav__link">
      Tradecraft
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Red Team IOCs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Red Team IOCs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/tool_ioc/tinyshell_ioc/" title="TinyShell IOCs" class="md-nav__link">
      TinyShell IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/tool_ioc/psexec/" title="PSEXEC IOCs" class="md-nav__link">
      PSEXEC IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://jpcertcc.github.io/ToolAnalysisResultSheet/" title="JPCert IOCs" class="md-nav__link">
      JPCert IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://digital-forensics.sans.org/media/SANS_Poster_2018_Hunt_Evil_FINAL.pdf" title="SANS Hunt Evil" class="md-nav__link">
      SANS Hunt Evil
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../redteaming/videos/videos/" title="Red Team Videos" class="md-nav__link">
      Red Team Videos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile-name" title="Profile Name" class="md-nav__link">
    Profile Name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sleep-times" title="Sleep Times" class="md-nav__link">
    Sleep Times
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-agent" title="User-Agent" class="md-nav__link">
    User-Agent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssl-certificate" title="SSL Certificate" class="md-nav__link">
    SSL Certificate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spawnto-process" title="SpawnTo Process" class="md-nav__link">
    SpawnTo Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smb-beacons" title="SMB Beacons" class="md-nav__link">
    SMB Beacons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-beacons" title="DNS Beacons" class="md-nav__link">
    DNS Beacons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staging-process" title="Staging Process" class="md-nav__link">
    Staging Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-indicators" title="Memory Indicators" class="md-nav__link">
    Memory Indicators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-get" title="HTTP GET" class="md-nav__link">
    HTTP GET
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-post" title="HTTP POST" class="md-nav__link">
    HTTP POST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c2lint" title="C2lint" class="md-nav__link">
    C2lint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-testing" title="Manual Testing" class="md-nav__link">
    Manual Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/threatexpress/edit/master/docs/blogs/2018/a-deep-dive-into-cobalt-strike-malleable-c2.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="a-deep-dive-into-cobalt-strike-malleable-c2">A Deep Dive into Cobalt Strike Malleable C2<a class="headerlink" href="#a-deep-dive-into-cobalt-strike-malleable-c2" title="Permanent link">&para;</a></h1>
<p><strong>Joe Vest | September 5, 2018 | Tweet This Post: <a href="https://twitter.com/intent/tweet?url=http://threatexpress.com/blogs/2018/11/a-deep-dive-into-cobalt-strike-malleable-c2/&amp;text=A deep dive into Cobaltstrike malleable C2"><i class="fa fa-twitter"></i></a></strong></p>
<p><img alt="" src="/img/deep_dive_malleable_c2.png" /></p>
<p>One of Cobalt Strike's most valuable features is its ability to modify the behavior of the Beacon payload. By changing various defaults within the framework, an operator can modify the memory footprint of Beacon, change how often it checks in, and even what Beacon's network traffic looks like. All of these features are controlled by the Malleable C2 profile, which is chosen when starting the team server.</p>
<p>The article makes the assumption that you understand the basics of malleable C2 and is intended to be used as reference for designing and creating malleable C2 profiles. The profile found at <a href="https://github.com/threatexpress/malleable-c2">(https://github.com/threatexpress/malleable-c2</a> is to used as a reference profile. It is highly documented and contains tips and guidance to aide in creating new C2 profiles.</p>
<p>If you are new to malleable C2, we recommend starting with this reference by Jeff Dimmock (@bluscreenofjeff) <a href="https://bluescreenofjeff.com/2017-01-24-how-to-write-malleable-c2-profiles-for-cobalt-strike/">https://bluescreenofjeff.com/2017-01-24-how-to-write-malleable-c2-profiles-for-cobalt-strike/</a>  or reading the other references.</p>
<p>Big thanks to <a href="https://twitter.com/AndrewChiles">@andrewchiles</a> and <a href="https://twitter.com/001SPARTaN">@001SPARTaN</a> for helping test and develop this C2 profile!!!</p>
<ul>
<li>Don't use defaults. Use a profile.</li>
<li>Modify sample profiles before use. It's likely that public Malleable C2 profiles are signatured by security products.</li>
<li>Remember you're still generating "beaconing" network traffic that creates a detectable pattern that is mostly independent of the chosen profile</li>
<li>Test, Test, Test</li>
</ul>
<p>The following are quick tips to consider when setting parameter values. Follow this to reduce troubleshooting errors.</p>
<p>Enclose parameters in double quote, not single</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>set useragent &quot;SOME AGENT&quot;;   # GOOD
set useragent &#39;SOME AGENT&#39;;   # BAD
</pre></div>
</td></tr></table>

<p>Semicolons are ok</p>
<p><code class="codehilite">prepend &quot;This is an example;&quot;;</code></p>
<p>Escape Double quotes</p>
<p><code class="codehilite">append &quot;here is &quot;some&quot; stuff&quot;;</code></p>
<p>Escape Backslashes</p>
<p><code class="codehilite">append &quot;more \ stuff&quot;;</code></p>
<p>Some special characters do not need escaping</p>
<p><code class="codehilite">prepend &quot;!@#$%^&amp;*()&quot;;</code></p>
<p>The example profile used in the post can be found at <a href="https://github.com/threatexpress/malleable-c2">https://github.com/threatexpress/malleable-c2</a>. This C2 profile is designed to mimic a jQuery request. This javascript framework is often used by many websites and may blend into a target's network.</p>
<p>Consider your target when deciding on what a profile to emulate. C2 traffic should blend in with normal traffic. Network traffic from a C2 profile may bypass network sensors, but you want to tune to convince a defender that traffic is legitimate. Convincing a network analyst or security team that traffic is safe is a good technique to bypass security defenses and cause analysts to ignore alerts or mark them safe. We chose to use a jQuery request to blend in. This is a generic approach and may work against wide range of targets.</p>
<p>Start from scratch or use a template? We recommend using an existing profile and develop your own template. The jQuery profile has been tuned and tweaked as a base profile we have used for a few years. It is often used as the starting point to build new profiles.</p>
<p>The reference profile is self-documented, but let's walk through each section…</p>
<div class="admonition note">
<p class="admonition-title">Malleable C2 References</p>
<p>The references and guidelines described below use the Malleable C2 profile found at <a href="https://github.com/threatexpress/malleable-c2">https://github.com/threatexpress/malleable-c2</a>.</p>
</div>
<h2 id="profile-name">Profile Name<a class="headerlink" href="#profile-name" title="Permanent link">&para;</a></h2>
<p>![][4]Choose a profile name you would like to see in your reports. This does not affect Beacon's traffic or its footprint on target.</p>
<h2 id="sleep-times">Sleep Times<a class="headerlink" href="#sleep-times" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/sleep.png" />These settings control the default time between Beacon check in (in milliseconds). A new HTTP/S beacon spawned using this C2 profile will check in using the sleep time as its callback interval, plus a random amount of time up to the specified by the jitter percentage. Choose a default time that will suit your operational needs, along with any OPSEC considerations. This example uses 60 seconds. This may be too aggressive for many engagements, and some defensive products may quickly detect beaconing behavior if it is too regular.</p>
<h2 id="user-agent">User-Agent<a class="headerlink" href="#user-agent" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/useragent.png" />Use a User-Agent value that fits with your engagement. If possible, try to capture a real User-Agent string from the target organization, to blend in with real traffic. For example, consider sending a benign e-mail with a web bug to target organization members and monitor the User-Agents sent in subsequent GET requests. If you are using plaintext HTTP traffic, or if SSL interception is in place in the target environment, a User-Agent string that doesn't match the environment can provide an indicator for defenders.</p>
<h2 id="ssl-certificate">SSL Certificate<a class="headerlink" href="#ssl-certificate" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/ssl.png" />This setting controls the SSL certificate used for HTTPS communications. If possible, utilize a real, properly-issued SSL certificate for the domain you're using. LetsEncrypt can issue free SSL certificates that are trusted by all major operating systems and browsers, and will make it harder for defenders to inspect Beacon traffic.</p>
<p>SSL certificate store creation steps are well documented in </p>
<div class="admonition tip">
<p class="admonition-title">Protect your C2 Server</p>
<p>It is generally recommended to setup your target facing HTTPS certificates on redirector hosts. This limits the reconfiguration required on your teamserver in case a domain is burned during an operation. Caveat: Some CDN providers require your origin host to maintain a valid SSL certificate and your teamserver will need a trusted SSL certificate installed for Domain Fronting to function. Refer to the Cobalt Strike documentation <a href="https://www.cobaltstrike.com/help-malleable-c2#validssl">https://www.cobaltstrike.com/help-malleable-c2#validssl</a> or this post by <a href="http://twitter.com/bluscreenofjeff">@bluscreenofjeff</a> <a href="https://bluescreenofjeff.com/2017-01-24-how-to-write-malleable-c2-profiles-for-cobalt-strike/">https://bluescreenofjeff.com/2017-01-24-how-to-write-malleable-c2-profiles-for-cobalt-strike/</a> for instructions on configuring SSL with Cobalt Strike.</p>
</div>
<h2 id="spawnto-process">SpawnTo Process<a class="headerlink" href="#spawnto-process" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/spawnto.png" />The spawnto settings control what process a beacon will spawn for post-exploitation jobs, and when using the spawn command. This command can even use command line parameters</p>
<p><code class="codehilite">set %windir%\sysnative\svchost.exe -k localservice -p -s fdPHost</code></p>
<p>The additional parameters may help a Beacon blend in more if a defender looks at the command line of running processes. It can be difficult to find good candidate to use with spawnto. Experiment and test before selecting.</p>
<p>General Guidelines:</p>
<ul>
<li>Don't use protected binaries. How do you know if they are protected? Test</li>
<li>Don't select binaries that executes with UAC</li>
<li>Choose a 64 bit binary for x64 payloads and 32-bit payload for x86 payloads</li>
<li>Consider choosing a binary that would not look strange making network connections</li>
</ul>
<h2 id="smb-beacons">SMB Beacons<a class="headerlink" href="#smb-beacons" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/smb.png" />SMB Beacons use named pipes to communicate through a parent Beacon. This allows for peer-to-peer communication between Beacons on the same host or across the network. The SMB Beacon's pipe names can be configured. Do not use default settings, as some defensive products will look for these defaults. Try to choose something that will blend in with the target environment. Follow this link: <a href="https://www.cobaltstrike.com/help-smb-beacon">https://www.cobaltstrike.com/help-smb-beacon</a> for more information on SMB Beacons.</p>
<h2 id="dns-beacons">DNS Beacons<a class="headerlink" href="#dns-beacons" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/dns.png" />DNS Beacons use DNS for all or part of their communications. Depending on the target environment's defensive technologies, DNS traffic can be easily detected, but is often a blind spot for defenders. DNS is best used as low and slow backup channel. Change the defaults to better fit your engagement. Follow this link <a href="https://www.cobaltstrike.com/help-dns-beacon">https://www.cobaltstrike.com/help-dns-beacon</a> for more information on DNS Beacons.</p>
<h2 id="staging-process">Staging Process<a class="headerlink" href="#staging-process" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/staging.png" />… truncated…</p>
<p><img alt="" src="/img/staging2.png" /> The Beacon staging process can be customized. The staging process is the stub of code used to fully load a Beacon. Read this post <a href="https://blog.cobaltstrike.com/2013/06/28/staged-payloads-what-pen-testers-should-know/">https://blog.cobaltstrike.com/2013/06/28/staged-payloads-what-pen-testers-should-know/</a> to learn more about the Beacon staging process. Fortunately, the HTTP characteristics of the Beacon stager can be modified. Change these settings to mimic a single legitimate HTTP request/response.</p>
<p>In this example the requests are sent to <strong>/jquery-3.3.1.slim.min.js</strong> or <strong>/jquery-3.3.2.slim.min.js</strong>, dependent on the target process architecture, to begin the staging process. The HTTP server parameters are built to mimic a jQuery request. The Beacon commands and payloads are blended in to a chunk of the jQuery javascript text. The client makes a request that is reasonable when requesting jQuery from content delivery network. Many websites do this with <strong><a href="http://www.google-analytics.com/ga.js">http://www.google-analytics.com/ga.js</a>"&gt; src="jquery-3.3.1.min.js"&gt;</strong>. The URIs can be modified to look like other CDNs. For example, you could modify the http-stager to look as if it is pulling from the Microsoft jQuery CDN. <a href="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js</a></p>
<p>In some cases, it may be better to use stageless payloads, as the staging process is an indicator that defensive products can alert on.</p>
<h2 id="memory-indicators">Memory Indicators<a class="headerlink" href="#memory-indicators" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/memory.png" /> Some of the newest Malleable C2 features enable modification of many Beacon memory indicators. This topic can get quite deep and deserves it own blog post. Refer to <a href="https://blog.cobaltstrike.com/2018/02/08/in-memory-evasion/">https://blog.cobaltstrike.com/2018/02/08/in-memory-evasion/</a> and <a href="https://www.youtube.com/playlist?list=PL9HO6M_MU2nc5Q31qd2CwpZ8J4KFMhgnK">https://www.youtube.com/playlist?list=PL9HO6M_MU2nc5Q31qd2CwpZ8J4KFMhgnK</a> for details on controlling Beacon memory indicators. This example uses the peclone tool to rip the memory metadata from explorer.exe, save as part of the Beacon payload, and uses several of the recommendations from Raphael's "In Memory Evasion" blogpost.</p>
<h2 id="http-get">HTTP GET<a class="headerlink" href="#http-get" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/httpget.png" />… truncated…</p>
<p>Like the http-stager section, the HTTP GET requests/responses can be modified. This section is used to check a teamserver for tasks. More information can be found here <a href="https://www.cobaltstrike.com/help-http-beacon">https://www.cobaltstrike.com/help-http-beacon</a>. This profile uses a similar format found in the http-stager. The difference is the use of the cookie <strong>__cfduid=</strong>. This value contains information about the Beacon and is used by the teamserver to issue tasks. The teamserver responds with a task hidden in the jQuery javascript text. Modify this section to match the HTTP traffic you would like to use. If you choose to use a GET-only profile (see below), this is also how Beacon transmits information back to the teamserver.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>set uri</strong> option can accept multiple URIs. This can be used to add diversity to your requests. However, Beacons will not perform requests in a round robin style as you might assume and instead a single URI from the list will be assigned to each Beacon during staging.</p>
</div>
<h2 id="http-post">HTTP POST<a class="headerlink" href="#http-post" title="Permanent link">&para;</a></h2>
<p><img alt="" src="/img/httppost.png" /> Like the http-stager and http-get sections, the HTTP-POST requests/responses can be modified. The HTTP-POST section serves as Beacon's response to commands issued by the server and can actually be performed as a HTTP GET or HTTP POST request. This example uses an HTTP POST as shown with <strong>set verb "POST";</strong> The HTTP traffic follows the same style of the HTTP-GET section and mimics a jQuery request. You can change the mode from HTTP-POST to HTTP-GET by commenting out the POST section and uncommenting the GET section of HTTP-POST.</p>
<div class="admonition note">
<p class="admonition-title">GET-Only Profiles have Trade-offs</p>
<p>GET-Only profiles have some trade-offs and may leave you scratching your head when attempting to pull large amounts of data (i.e. download a file or take a screenshot). This is due to the way data is transmitted within the URI, URI parameters, or Headers. This side-effect is well documented by Raphael at </p>
</div>
<p>It is important to always validate and test Malleable C2 profiles before using them on a target. A malformed profile can easily cause Beacons to fail to check in, or to not send output from tasks. Always test new C2 profiles before utilizing them in a real-world situation.</p>
<h2 id="c2lint">C2lint<a class="headerlink" href="#c2lint" title="Permanent link">&para;</a></h2>
<p>C2lint is a tool provide with Cobalt Strike to test a profile for errors. Run this and correct errors before using on an engagement. <a href="https://www.cobaltstrike.com/help-malleable-c2">https://www.cobaltstrike.com/help-malleable-c2</a></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code class="codehilite">./c2lint c2lint jquery-c2.3.11.profile</code></p>
</div>
<h2 id="manual-testing">Manual Testing<a class="headerlink" href="#manual-testing" title="Permanent link">&para;</a></h2>
<p>In addition to testing with c2lint, manually test all features of a Beacon on a test system.</p>
<p><em>Quick Steps for Manual Testing and Validation</em></p>
<ul>
<li>Start wireshark</li>
<li>Start a teamserver using the test profile</li>
<li>Create a HTTP listener (named http)</li>
<li>Create a SMB listener (named smb)</li>
<li>Create a Scripted Web Delivery attack to stage the HTTP Beacon <ul>
<li>Attacks -&gt; Web Drive-by -&gt; Scripted Web Delivery</li>
</ul>
</li>
<li>Run the PowerShell on a test Windows system as an Administrator</li>
<li>Interact with the elevated Beacon</li>
<li>Spawn new Beacons, interact with each, and execute spawn commands:</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>spawn x64 http
spawn x86 http  
spawn x64 smb  
spawn x86 smb
</pre></div>
</td></tr></table>

<ul>
<li>Review the packet capture data to ensure the http traffic is what you expect: <ul>
<li>Review the staging process</li>
<li>Review the http-get process</li>
<li>Review th http-post process (even if you use GET)</li>
</ul>
</li>
<li>Execute other Beacon commands to ensure it is working as expected (at a minimum):</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>keylogger  
screenshot  
download 
upload
</pre></div>
</td></tr></table>

<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Cobalt Strike Malleable C2 Help Documents – <a href="https://www.cobaltstrike.com/help-malleable-c2">https://www.cobaltstrike.com/help-malleable-c2</a></li>
<li>Example Profiles – <a href="https://github.com/rsmudge/Malleable-C2-Profiles">https://github.com/rsmudge/Malleable-C2-Profiles</a></li>
<li>Another profile reference (@bluscreenofjeff) – <a href="https://bluescreenofjeff.com/2017-01-24-how-to-write-malleable-c2-profiles-for-cobalt-strike/">https://bluescreenofjeff.com/2017-01-24-how-to-write-malleable-c2-profiles-for-cobalt-strike/</a></li>
<li>Random profile generator (@bluscreenofjeff) – <a href="https://bluescreenofjeff.com/2017-08-30-randomized-malleable-c2-profiles-made-easy/">https://bluescreenofjeff.com/2017-08-30-randomized-malleable-c2-profiles-made-easy/</a></li>
<li>In-memory Evation (Raphael Mudge) – <a href="https://www.youtube.com/playlist?list=PL9HO6M_MU2nc5Q31qd2CwpZ8J4KFMhgnK">https://www.youtube.com/playlist?list=PL9HO6M_MU2nc5Q31qd2CwpZ8J4KFMhgnK</a></li>
<li>Cobalt Strike 3.6 – A Path for Privilege Escalation (Raphael Mudge) – <a href="https://blog.cobaltstrike.com/2016/12/08/cobalt-strike-3-6-a-path-for-privilege-escalation/">https://blog.cobaltstrike.com/2016/12/08/cobalt-strike-3-6-a-path-for-privilege-escalation/</a></li>
<li>Malleable Command and Control (Raphael Mudge) – <a href="https://blog.cobaltstrike.com/2014/07/16/malleable-command-and-control/">https://blog.cobaltstrike.com/2014/07/16/malleable-command-and-control/</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../2019/penetration-testing-pasties/" title="Penetration Testing Pasties" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Penetration Testing Pasties
              </span>
            </div>
          </a>
        
        
          <a href="../threat-gets-a-vote-applying-a-threat-based-approach-to-security-testing/" title="Threat Get's a Vote - Applying a Threat Based Approach to Security Testing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Threat Get's a Vote - Applying a Threat Based Approach to Security Testing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2019 Threatexpress
          </div>
        
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/threatexpress" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/joevest" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://platform.twitter.com/widgets.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
        <script src="../../../js/extra.js"></script>
      
    
    
      
    
  </body>
</html>