



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Threatexpress Blog">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>SubShell and TinyShell - Custom Covert Webshells - Threatexpress</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#subshell-and-tinyshell-custom-covert-webshells" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Threatexpress" class="md-header-nav__button md-logo">
          
            <img src="../../../img/threatexpress_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Threatexpress
            </span>
            <span class="md-header-nav__topic">
              
                SubShell and TinyShell - Custom Covert Webshells
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/threatexpress/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    threatexpress/threatexpress
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Threatexpress" class="md-nav__button md-logo">
      
        <img src="../../../img/threatexpress_logo.png" width="48" height="48">
      
    </a>
    Threatexpress
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/threatexpress/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    threatexpress/threatexpress
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://redteam.guide" title="REDTEAM.GUIDE" class="md-nav__link">
      REDTEAM.GUIDE
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Posts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      2020
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        2020
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2020/red-team-development-and-operations/" title="Red Team Development and Operations" class="md-nav__link">
      Red Team Development and Operations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/event-data-collector/" title="Event Data Collector" class="md-nav__link">
      Event Data Collector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/c2-agent-comparison/" title="C2 Agent Comparison" class="md-nav__link">
      C2 Agent Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/git-clone-entire-org/" title="Git clone all organizational repos" class="md-nav__link">
      Git clone all organizational repos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/penetration-testing-pasties/" title="Penetration Testing Pasties" class="md-nav__link">
      Penetration Testing Pasties
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/a-deep-dive-into-cobalt-strike-malleable-c2/" title="A Deep Dive into Cobalt Strike Malleable C2" class="md-nav__link">
      A Deep Dive into Cobalt Strike Malleable C2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/threat-gets-a-vote-applying-a-threat-based-approach-to-security-testing/" title="Threat Get's a Vote - Applying a Threat-Based Approach to Security Testing" class="md-nav__link">
      Threat Get's a Vote - Applying a Threat-Based Approach to Security Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/threat-mitigation-strategies-technical-recommendations-and-info-part-2/" title="Threat Mitagation Strategies - Part 2" class="md-nav__link">
      Threat Mitagation Strategies - Part 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/automating-cobalt-strike-profiles-apache-mod_rewrite-htaccess-files-intelligent-c2-redirection/" title="Automating Cobalt Strike Profiles Apache mod_rewrite htaccess Files for Intelligent C2 Redirection" class="md-nav__link">
      Automating Cobalt Strike Profiles Apache mod_rewrite htaccess Files for Intelligent C2 Redirection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/threat-mitigation-strategies-observations-recommendations/" title="Threat Mitagation Strategies - Part 1" class="md-nav__link">
      Threat Mitagation Strategies - Part 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/hostenum-updates-usage/" title="HostEnum - Updates and Usage Guide" class="md-nav__link">
      HostEnum - Updates and Usage Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      2017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/metatwin-borrowing-microsoft-metadata-and-digital-signatures-to-hide-binaries/" title="Borrowing Microsoft MetaData and Signatures to Hide Binary Payloads" class="md-nav__link">
      Borrowing Microsoft MetaData and Signatures to Hide Binary Payloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/install-bloodhound-ubuntu/" title="Install BloodHound on Ubuntu" class="md-nav__link">
      Install BloodHound on Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/empire-modifying-server-c2-indicators/" title="Empire Modifying Server C2 Indicators" class="md-nav__link">
      Empire Modifying Server C2 Indicators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/invoke-hostenum/" title="Invoke-Hostenum" class="md-nav__link">
      Invoke-Hostenum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/leveraging-expired-domains-for-red-team-engagements/" title="Leveraging Expired Domains for Red Team Engagements" class="md-nav__link">
      Leveraging Expired Domains for Red Team Engagements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" checked>
    
    <label class="md-nav__link" for="nav-3-5">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../slack-notifications-for-cobalt-strike/" title="Slack Notifications for Cobalt Strike" class="md-nav__link">
      Slack Notifications for Cobalt Strike
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        SubShell and TinyShell - Custom Covert Webshells
      </label>
    
    <a href="./" title="SubShell and TinyShell - Custom Covert Webshells" class="md-nav__link md-nav__link--active">
      SubShell and TinyShell - Custom Covert Webshells
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-web-shell" class="md-nav__link">
    What is a web shell?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-a-web-shell" class="md-nav__link">
    Why use a web shell?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-you-use-a-web-shell" class="md-nav__link">
    How do you use a web shell?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subshell-and-tiny-shell" class="md-nav__link">
    Subshell and Tiny Shell
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-were-these-frameworks-built" class="md-nav__link">
    Why were these frameworks built?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-have-i-been-caught" class="md-nav__link">
    How have I been caught?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-subshell-or-tinyshell-help-control-getting-caught" class="md-nav__link">
    How does SubShell or Tinyshell help control getting caught?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-design-considerations" class="md-nav__link">
    Initial design considerations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../new-information-security-red-teaming-blog-threat-express-minis/" title="New Information Security and Red Teaming Blog Threat Express by MINIS" class="md-nav__link">
      New Information Security and Red Teaming Blog Threat Express by MINIS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Red Teaming
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Red Teaming
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteaming/" title="What is Red Teaming" class="md-nav__link">
      What is Red Teaming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/red_vs_pen_vs_vuln/" title="Red vs Pen vs Vuln" class="md-nav__link">
      Red vs Pen vs Vuln
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/rolesandrelationships/" title="Roles and Relationships" class="md-nav__link">
      Roles and Relationships
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/mitre_attack/" title="Red Teaming and MITRE ATT&CK" class="md-nav__link">
      Red Teaming and MITRE ATT&CK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/definitions/" title="Definitions" class="md-nav__link">
      Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Red Team Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Red Team Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/goalplanning/" title="Goal Planing" class="md-nav__link">
      Goal Planing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/redteamchecklist/" title="Red Team Checklist" class="md-nav__link">
      Red Team Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/roeguide/" title="Red Team ROE Guide" class="md-nav__link">
      Red Team ROE Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/tradecraft/" title="Tradecraft Guidance" class="md-nav__link">
      Tradecraft Guidance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Red Team IOCs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Red Team IOCs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/tool_ioc/tinyshell_ioc/" title="TinyShell IOCs" class="md-nav__link">
      TinyShell IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/tool_ioc/psexec/" title="PSEXEC IOCs" class="md-nav__link">
      PSEXEC IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://jpcertcc.github.io/ToolAnalysisResultSheet/" title="JPCert IOCs" class="md-nav__link">
      JPCert IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://digital-forensics.sans.org/media/SANS_Poster_2018_Hunt_Evil_FINAL.pdf" title="SANS Hunt Evil" class="md-nav__link">
      SANS Hunt Evil
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Red Team Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        Red Team Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/cheatsheets/" title="Cheatsheets" class="md-nav__link">
      Cheatsheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/resources/" title="General Resources" class="md-nav__link">
      General Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/windowsactivedirectory/" title="Attack Active Directory" class="md-nav__link">
      Attack Active Directory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/videos/videos/" title="Red Team Videos" class="md-nav__link">
      Red Team Videos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../archive/" title="Post Archive" class="md-nav__link">
      Post Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-web-shell" class="md-nav__link">
    What is a web shell?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-a-web-shell" class="md-nav__link">
    Why use a web shell?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-you-use-a-web-shell" class="md-nav__link">
    How do you use a web shell?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subshell-and-tiny-shell" class="md-nav__link">
    Subshell and Tiny Shell
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-were-these-frameworks-built" class="md-nav__link">
    Why were these frameworks built?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-have-i-been-caught" class="md-nav__link">
    How have I been caught?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-subshell-or-tinyshell-help-control-getting-caught" class="md-nav__link">
    How does SubShell or Tinyshell help control getting caught?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-design-considerations" class="md-nav__link">
    Initial design considerations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/threatexpress/edit/master/docs/blogs/2016/web-shells-covert-channel.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="subshell-and-tinyshell-custom-covert-webshells">SubShell and TinyShell - Custom Covert Webshells<a class="headerlink" href="#subshell-and-tinyshell-custom-covert-webshells" title="Permanent link">&para;</a></h1>
<p><strong>Joe Vest | October 3, 2016 | Tweet This Post: <a href="https://twitter.com/intent/tweet?url=http://threatexpress.com/blogs/2016/10/web-shells-covert-channel/&amp;text=SubShell and TinyShell - Custom Covert Webshells"><i class="fa fa-twitter"></i></a></strong></p>
<p><img alt="subshell" src="/img/subshell.png" /><img alt="tinyshell" src="/img/tinyshell.png" /></p>
<p>Web applications continue to be a valuable door for attackers to use to gain remote access to a network.  If a web application is compromised, the webserver itself can be used to enable a command and control (C2) channel and provide a platform for post exploitation.  The use of web shells is a common method to provide this capability.  Like other malicious code, security protections must be considered and understood to bypass their protections.  Specific Tools, tactics and procedures (TTPs) must be designed into a web shell to minimize detection.  Many current web shells have no protection against common network security defenses.</p>
<p>This post discusses the use of web shells for post exploitation and as a covert channel for use during penetration tests or red team engagements, how to minimize the risk of detection and the pros and cons of using web-shells.</p>
<p>I developed two web shell frameworks – SubShell and TinyShell</p>
<p>Before I discuss these web shells, here is a quick overview of a web shell.</p>
<h3 id="what-is-a-web-shell">What is a web shell?<a class="headerlink" href="#what-is-a-web-shell" title="Permanent link">&para;</a></h3>
<p>Server side code that acts as a non-interactive 'shell', remote administration tool or control panel allowing a user to issue remote commands to be executed by a web server.</p>
<p>Simply put, a web shell is a page that runs commands directly on the web server on behalf of the requestor.</p>
<h3 id="why-use-a-web-shell">Why use a web shell?<a class="headerlink" href="#why-use-a-web-shell" title="Permanent link">&para;</a></h3>
<ul>
<li>Web Applications can be a valuable door into a network and are often your first network foothold outside of social engineering</li>
<li>Provides remote code execution into a network</li>
<li>On demand. No regular polling or beaconing makes C2 harder to detect</li>
</ul>
<h3 id="how-do-you-use-a-web-shell">How do you use a web shell?<a class="headerlink" href="#how-do-you-use-a-web-shell" title="Permanent link">&para;</a></h3>
<ul>
<li>Exploit or compromise a web server, i.e.: <ul>
<li>Application flaw</li>
<li>File upload flaw</li>
<li>RFI (remote file include)</li>
<li>Direct access to application source</li>
</ul>
</li>
</ul>
<h4 id="example"><strong>Example</strong><a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<p>Here is a simple PHP shell that uses the system function to execute OS commands.  </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nb">system</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">&quot;q&quot;</span><span class="p">]));</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</td></tr></table>

<p>When an HTTP GET is sent to the URL hosting this page, the parameter "q" will be executed by the web server's OS.</p>
<p><img alt="phpshell" src="/img/phpshell.png" /></p>
<hr />
<h2 id="subshell-and-tiny-shell"><strong>Subshell and Tiny Shell</strong><a class="headerlink" href="#subshell-and-tiny-shell" title="Permanent link">&para;</a></h2>
<h3 id="why-were-these-frameworks-built">Why were these frameworks built?<a class="headerlink" href="#why-were-these-frameworks-built" title="Permanent link">&para;</a></h3>
<p>These projects were born out of the need for a consolidated webshell framework.  There are numerous available, but I wanted to create a framework that supports numerous web languages, common features, and a common backend.</p>
<p>These projects use the principle of hiding in plain sight with a goal of minimizing attention.  Like numerous malicious tools, they are easy for defenders to find when they begin to look.  These projects are designed to be stealthy by minimizing the triggering of defenses such as IDS, Firewall, AV etc.</p>
<p>When performing penetration tests or red team engagements, "<a href="https://www.youtube.com/watch?v=Mke74a9guNk">hacking to get caught</a>" can be part of the test.  Sometimes you want to be caught, sometimes you don't.  A good security tester can control when or how their tools are exposed.</p>
<h3 id="how-have-i-been-caught">How have I been caught?<a class="headerlink" href="#how-have-i-been-caught" title="Permanent link">&para;</a></h3>
<p>These are some mistakes or tools choices that allowed me to get caught by blue/defense teams.  Most of the time this was caused by using untested tools that were not designed to be stealthy.</p>
<ul>
<li>Default User Agent strings</li>
<li>OS commands in HTTP logs via GET requests</li>
<li>Clear text OS commands moving across the wire</li>
<li>Clear text binaries moving across the wire (MZ header)</li>
<li>Doing too much too quick</li>
</ul>
<h3 id="how-does-subshell-or-tinyshell-help-control-getting-caught">How does SubShell or Tinyshell help control getting caught?<a class="headerlink" href="#how-does-subshell-or-tinyshell-help-control-getting-caught" title="Permanent link">&para;</a></h3>
<ul>
<li>POST requests to minimize data written web logs</li>
<li>Encoding and traffic blending to help avoid clear text detection</li>
<li>Console interface forces a slow down when issuing commands. Use of a webshell should be deliberate and focused. Numerous connections may attract attention.</li>
<li>Customization of user-agent to help blend in.</li>
<li>Valid 404 errors displayed when attempting to connect to shell without 'authentication' information.</li>
</ul>
<h3 id="initial-design-considerations">Initial design considerations<a class="headerlink" href="#initial-design-considerations" title="Permanent link">&para;</a></h3>
<ul>
<li>Minimize attention</li>
<li>Single command and control server</li>
<li>Multiple version</li>
<li>Safe to use without SSL</li>
<li>Requests/Responses must be obfuscated or encrypted</li>
<li>File browsing</li>
<li>File Upload/Download</li>
<li>Command execution</li>
<li>HTTP POST Requests used for C2 traffic</li>
<li>Invalid request render a valid 404 response</li>
</ul>
<p>For more details, check out the tools in the MINIS repository or watch my Bsides talk on webshells</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../slack-notifications-for-cobalt-strike/" title="Slack Notifications for Cobalt Strike" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Slack Notifications for Cobalt Strike
              </span>
            </div>
          </a>
        
        
          <a href="../new-information-security-red-teaming-blog-threat-express-minis/" title="New Information Security and Red Teaming Blog Threat Express by MINIS" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                New Information Security and Red Teaming Blog Threat Express by MINIS
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2019 Threatexpress
          </div>
        
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/threatexpress" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/joevest" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://platform.twitter.com/widgets.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>