



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Threatexpress Blog">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>C2 Agent Comparison - Threatexpress</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#c2-agent-comparison-aug2019" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Threatexpress" class="md-header-nav__button md-logo">
          
            <img src="../../../img/threatexpress_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Threatexpress
              </span>
              <span class="md-header-nav__topic">
                C2 Agent Comparison
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/threatexpress/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      threatexpress/threatexpress
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Threatexpress" class="md-nav__button md-logo">
      
        <img src="../../../img/threatexpress_logo.png" width="48" height="48">
      
    </a>
    Threatexpress
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/threatexpress/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      threatexpress/threatexpress
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Posts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        C2 Agent Comparison
      </label>
    
    <a href="./" title="C2 Agent Comparison" class="md-nav__link md-nav__link--active">
      C2 Agent Comparison
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c2-comparison-matrices" title="C2 Comparison Matrices" class="md-nav__link">
    C2 Comparison Matrices
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apfell" title="Apfell" class="md-nav__link">
    Apfell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cobalt-strike" title="Cobalt Strike" class="md-nav__link">
    Cobalt Strike
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#covenant" title="Covenant" class="md-nav__link">
    Covenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empire" title="Empire" class="md-nav__link">
    Empire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faction" title="Faction" class="md-nav__link">
    Faction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibombshell" title="iBombshell" class="md-nav__link">
    iBombshell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koadic" title="Koadic" class="md-nav__link">
    Koadic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merlin" title="Merlin" class="md-nav__link">
    Merlin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinjectra" title="Pinjectra" class="md-nav__link">
    Pinjectra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poshc2" title="PoshC2" class="md-nav__link">
    PoshC2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sliver" title="Sliver" class="md-nav__link">
    Sliver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#silenttrinity" title="Silenttrinity" class="md-nav__link">
    Silenttrinity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trevorc2" title="TrevorC2" class="md-nav__link">
    TrevorC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../git-clone-entire-org/" title="Git clone all organizational repos" class="md-nav__link">
      Git clone all organizational repos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../penetration-testing-pasties/" title="Penetration Testing Pasties" class="md-nav__link">
      Penetration Testing Pasties
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/a-deep-dive-into-cobalt-strike-malleable-c2/" title="A Deep Dive into Cobalt Strike Malleable C2" class="md-nav__link">
      A Deep Dive into Cobalt Strike Malleable C2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/threat-gets-a-vote-applying-a-threat-based-approach-to-security-testing/" title="Threat Get's a Vote - Applying a Threat-Based Approach to Security Testing" class="md-nav__link">
      Threat Get's a Vote - Applying a Threat-Based Approach to Security Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/threat-mitigation-strategies-technical-recommendations-and-info-part-2/" title="Threat Mitagation Strategies - Part 2" class="md-nav__link">
      Threat Mitagation Strategies - Part 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/automating-cobalt-strike-profiles-apache-mod_rewrite-htaccess-files-intelligent-c2-redirection/" title="Automating Cobalt Strike Profiles Apache mod_rewrite htaccess Files for Intelligent C2 Redirection" class="md-nav__link">
      Automating Cobalt Strike Profiles Apache mod_rewrite htaccess Files for Intelligent C2 Redirection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/threat-mitigation-strategies-observations-recommendations/" title="Threat Mitagation Strategies - Part 1" class="md-nav__link">
      Threat Mitagation Strategies - Part 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/hostenum-updates-usage/" title="HostEnum - Updates and Usage Guide" class="md-nav__link">
      HostEnum - Updates and Usage Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      2017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/metatwin-borrowing-microsoft-metadata-and-digital-signatures-to-hide-binaries/" title="Borrowing Microsoft MetaData and Signatures to Hide Binary Payloads" class="md-nav__link">
      Borrowing Microsoft MetaData and Signatures to Hide Binary Payloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/install-bloodhound-ubuntu/" title="Install BloodHound on Ubuntu" class="md-nav__link">
      Install BloodHound on Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/empire-modifying-server-c2-indicators/" title="Empire Modifying Server C2 Indicators" class="md-nav__link">
      Empire Modifying Server C2 Indicators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/invoke-hostenum/" title="Invoke-Hostenum" class="md-nav__link">
      Invoke-Hostenum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/leveraging-expired-domains-for-red-team-engagements/" title="Leveraging Expired Domains for Red Team Engagements" class="md-nav__link">
      Leveraging Expired Domains for Red Team Engagements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/slack-notifications-for-cobalt-strike/" title="Slack Notifications for Cobalt Strike" class="md-nav__link">
      Slack Notifications for Cobalt Strike
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/web-shells-covert-channel/" title="SubShell and TinyShell - Custom Covert Webshells" class="md-nav__link">
      SubShell and TinyShell - Custom Covert Webshells
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/new-information-security-red-teaming-blog-threat-express-minis/" title="New Information Security and Red Teaming Blog Threat Express by MINIS" class="md-nav__link">
      New Information Security and Red Teaming Blog Threat Express by MINIS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Red Teaming
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Red Teaming
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteaming/" title="What is Red Teaming" class="md-nav__link">
      What is Red Teaming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/red_vs_pen_vs_vuln/" title="Red vs Pen vs Vuln" class="md-nav__link">
      Red vs Pen vs Vuln
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/rolesandrelationships/" title="Roles and Relationships" class="md-nav__link">
      Roles and Relationships
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/mitre_attack/" title="Red Teaming and MITRE ATT&CK" class="md-nav__link">
      Red Teaming and MITRE ATT&CK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/definitions/" title="Definitions" class="md-nav__link">
      Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Red Team Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Red Team Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/goalplanning/" title="Goal Planing" class="md-nav__link">
      Goal Planing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/redteamchecklist/" title="Red Team Checklist" class="md-nav__link">
      Red Team Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/roeguide/" title="Red Team ROE Guide" class="md-nav__link">
      Red Team ROE Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/redteamplanning/tradecraft/" title="Tradecraft Guidance" class="md-nav__link">
      Tradecraft Guidance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Red Team IOCs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        Red Team IOCs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/tool_ioc/tinyshell_ioc/" title="TinyShell IOCs" class="md-nav__link">
      TinyShell IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/tool_ioc/psexec/" title="PSEXEC IOCs" class="md-nav__link">
      PSEXEC IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://jpcertcc.github.io/ToolAnalysisResultSheet/" title="JPCert IOCs" class="md-nav__link">
      JPCert IOCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://digital-forensics.sans.org/media/SANS_Poster_2018_Hunt_Evil_FINAL.pdf" title="SANS Hunt Evil" class="md-nav__link">
      SANS Hunt Evil
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Red Team Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        Red Team Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/cheatsheets/" title="Cheatsheets" class="md-nav__link">
      Cheatsheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/resources/" title="General Resources" class="md-nav__link">
      General Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/windowsactivedirectory/" title="Attack Active Directory" class="md-nav__link">
      Attack Active Directory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../redteaming/videos/videos/" title="Red Team Videos" class="md-nav__link">
      Red Team Videos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../archive/" title="Post Archive" class="md-nav__link">
      Post Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c2-comparison-matrices" title="C2 Comparison Matrices" class="md-nav__link">
    C2 Comparison Matrices
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apfell" title="Apfell" class="md-nav__link">
    Apfell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cobalt-strike" title="Cobalt Strike" class="md-nav__link">
    Cobalt Strike
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#covenant" title="Covenant" class="md-nav__link">
    Covenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empire" title="Empire" class="md-nav__link">
    Empire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faction" title="Faction" class="md-nav__link">
    Faction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibombshell" title="iBombshell" class="md-nav__link">
    iBombshell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koadic" title="Koadic" class="md-nav__link">
    Koadic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merlin" title="Merlin" class="md-nav__link">
    Merlin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinjectra" title="Pinjectra" class="md-nav__link">
    Pinjectra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poshc2" title="PoshC2" class="md-nav__link">
    PoshC2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sliver" title="Sliver" class="md-nav__link">
    Sliver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#silenttrinity" title="Silenttrinity" class="md-nav__link">
    Silenttrinity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trevorc2" title="TrevorC2" class="md-nav__link">
    TrevorC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/threatexpress/edit/master/docs/blogs/2019/c2-agent-comparison.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="c2-agent-comparison-aug2019">C2 Agent Comparison (AUG2019)<a class="headerlink" href="#c2-agent-comparison-aug2019" title="Permanent link">&para;</a></h1>
<p><strong>James Tubberville | August 28, 2019 | Tweet This Post: <a href="https://twitter.com/intent/tweet?url=http://threatexpress.com/blogs/2019/c2-agent-comparison/&amp;text=Comparison of multiple C2 Agents."><i class="fa fa-twitter"></i></a></strong></p>
<p><img alt="" src="/img/20180125_132744_attack.png" /></p>
<p>I was recently asked to perform an evaluation of multiple command and control (C2) agents. Rather than spending an exorbitant amount of time (that could be used building a custom C2) on an evaluation, I decided to perform a quick comparison of several popular C2 agents.</p>
<p>Systems for testing included Ubuntu 16.04, Ubuntu 18.04, MacOS 10.14.6, and Windows 10 (Defender, CrowdStrike, Tanium, McAfee, and a custom defense agent) all fully patched and updated as of August 19,2019. </p>
<p>This comparison is in no way a complete review, evaluation, or judgment on the validity of any agent. Rather it is a very quick assessment of my first take on each (think hours not months). I also acknowledge that if a function, feature, or build did not work after two consecutive attempts it was abandoned.</p>
<p>All readers should note that building a C2 agent or framework isn't easy. Building one that can handle the types of actions a true Red Team may perform while avoiding defensive mechanisms or processes and ensuring effective functionality is tough! Kudos to each of the authors!</p>
<hr />
<h2 id="c2-comparison-matrices">C2 Comparison Matrices<a class="headerlink" href="#c2-comparison-matrices" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>License</th>
<th>Purpose</th>
<th>Platforms Supported</th>
<th>Project Language</th>
<th>Docker</th>
<th>Collaborative</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apfell</td>
<td>BSD3</td>
<td>Post-Exp</td>
<td>Cross</td>
<td>python</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="https://github.com/its-a-feature/Apfell">https://github.com/its-a-feature/Apfell</a></td>
</tr>
<tr>
<td>Cobalt Strike</td>
<td>Commercial</td>
<td>Multi</td>
<td>Win</td>
<td>Sleep</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="https://www.cobaltstrike.com/">https://www.cobaltstrike.com/</a></td>
</tr>
<tr>
<td>Covenant</td>
<td>GNU GPL3</td>
<td>Post-Exp</td>
<td>Cross</td>
<td>C# (.NET)</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="https://github.com/cobbr/Covenant">https://github.com/cobbr/Covenant</a></td>
</tr>
<tr>
<td>Empire</td>
<td>BSD3</td>
<td>Post-Exp</td>
<td>Cross</td>
<td>Python</td>
<td>Yes</td>
<td>No</td>
<td><a href="https://github.com/EmpireProject/Empire">https://github.com/EmpireProject/Empire</a></td>
</tr>
<tr>
<td>Faction</td>
<td>BSD3</td>
<td>Post-Exp</td>
<td>Multi</td>
<td>Python</td>
<td>Yes</td>
<td>Yes</td>
<td><a href="https://github.com/FactionC2/Faction">https://github.com/FactionC2/Faction</a></td>
</tr>
<tr>
<td>iBombshell</td>
<td>GNU GPL3</td>
<td>Post-Exp</td>
<td>Win</td>
<td>Powershell</td>
<td>Yes</td>
<td>No</td>
<td><a href="https://github.com/ElevenPaths/ibombshell">https://github.com/ElevenPaths/ibombshell</a></td>
</tr>
<tr>
<td>Koadic</td>
<td>Apache 2</td>
<td>Post-Exp</td>
<td>Win</td>
<td>VBScript/JScript</td>
<td></td>
<td>No</td>
<td><a href="https://github.com/zerosum0x0/koadic">https://github.com/zerosum0x0/koadic</a></td>
</tr>
<tr>
<td>Merlin</td>
<td>GNU GPL3</td>
<td>Post-Exp</td>
<td>Cross</td>
<td>Go</td>
<td>No</td>
<td>No</td>
<td><a href="https://github.com/Ne0nd0g/merlin">https://github.com/Ne0nd0g/merlin</a></td>
</tr>
<tr>
<td>Pinjectra</td>
<td>BSD3</td>
<td>ProcInj</td>
<td>Win</td>
<td>C+</td>
<td>NA</td>
<td>NA</td>
<td><a href="https://github.com/SafeBreach-Labs/pinjectra">https://github.com/SafeBreach-Labs/pinjectra</a></td>
</tr>
<tr>
<td>PoshC2</td>
<td>BSD3</td>
<td>Post-Exp</td>
<td>Cross</td>
<td>Powershell/Python</td>
<td>No</td>
<td>Limited</td>
<td><a href="https://github.com/nettitude/PoshC2_Python">https://github.com/nettitude/PoshC2_Python</a></td>
</tr>
<tr>
<td>Sliver</td>
<td>GNU GPL3</td>
<td>Post-Exp</td>
<td>Cross</td>
<td>Go</td>
<td>Yes</td>
<td>No</td>
<td><a href="https://github.com/BishopFox/sliver">https://github.com/BishopFox/sliver</a></td>
</tr>
<tr>
<td>Silentrinity</td>
<td>GNU GPL3</td>
<td>Post-Exp</td>
<td>Multi</td>
<td>Python</td>
<td>No</td>
<td>Yes</td>
<td><a href="https://github.com/byt3bl33d3r/SILENTTRINITY">https://github.com/byt3bl33d3r/SILENTTRINITY</a></td>
</tr>
<tr>
<td>Trevor C2</td>
<td>WTH</td>
<td>Post-Exp</td>
<td>Multi</td>
<td>Python/Powershell</td>
<td>Yes</td>
<td>No</td>
<td><a href="https://github.com/trustedsec/trevorc2">https://github.com/trustedsec/trevorc2</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Note: I’ve identified differences between multi and cross platform. Cross supports some combination of Windows, Linux, and/or Mac natively. Multi indicates the ability to (easily) write agents to support other platforms. (In this context Cross is better :))</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Cmd Exec</th>
<th>Script Exec</th>
<th>Pivot Cmds</th>
<th>Traffic Fwd</th>
<th>File Upload</th>
<th>File Download</th>
<th>Credential Gathering</th>
<th>Token Manipulation</th>
<th>Session Pivoting</th>
<th>Malleable C2</th>
<th>Memory or Disk Resident</th>
<th>MITRE ATT&amp;CK</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apfell</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>-</td>
<td>x</td>
<td>x</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>x</td>
<td>D</td>
<td>x</td>
</tr>
<tr>
<td>Cobalt Strike</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>L</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>M or D</td>
<td>x</td>
</tr>
<tr>
<td>Covenant</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>L</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>x</td>
<td>M or D</td>
<td>-</td>
</tr>
<tr>
<td>Empire</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>-</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>x</td>
<td>M or D</td>
<td>x</td>
</tr>
<tr>
<td>Faction</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>L</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>x</td>
<td>D (M?)</td>
<td>x</td>
</tr>
<tr>
<td>iBombshell</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>L</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>With effort</td>
<td>M</td>
<td>-</td>
</tr>
<tr>
<td>Koadic</td>
<td>x</td>
<td>x</td>
<td>B</td>
<td>L</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>M or D</td>
<td>-</td>
</tr>
<tr>
<td>Merlin</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>L</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>L</td>
<td>x</td>
<td>x</td>
<td>D</td>
<td></td>
</tr>
<tr>
<td>Pinjectra</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PoshC2</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>L</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>x</td>
<td>D</td>
<td>x</td>
</tr>
<tr>
<td>Sliver</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>-</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>L</td>
<td>-</td>
<td>L</td>
<td>D</td>
<td></td>
</tr>
<tr>
<td>Silenttrinity</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>x</td>
<td>L</td>
<td>x</td>
<td>-</td>
<td>exit</td>
<td>L</td>
<td>D</td>
<td></td>
</tr>
<tr>
<td>Trevor C2</td>
<td>x</td>
<td>x</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>x</td>
<td>L</td>
<td>D</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Description:</p>
<ul>
<li>Cmd Exec - Execution of host cmds with switches via console</li>
<li>Script Exec - Execution of various scripts from console</li>
<li>Pivot Cmds - Ability to natively relay cmds to lateral systems via console</li>
<li>Traffic Fwd - Ability to natively relay traffic to lateral systems via console</li>
<li>File Upload/Download - Ability to place and pull files via console</li>
<li>Cred Gathering - Ability to pull credentials (plaintext|hash|tokens) from host via console</li>
<li>Token Manipulation - Ability to create and/or send tokens to host or lateral system via console</li>
<li>Session Pivoting - Ability to fwd specific session types (web, application, etc.) to lateral systems via console</li>
</ul>
<p>Legend:</p>
<ul>
<li>X- Yes</li>
<li>L - Limited</li>
<li>B - By using a binary</li>
<li>- - No (or not native)</li>
</ul>
<hr />
<h3 id="apfell"><strong>Apfell</strong><a class="headerlink" href="#apfell" title="Permanent link">&para;</a></h3>
<p><strong>Code</strong>: Python <a href="https://github.com/its-a-feature/Apfell">https://github.com/its-a-feature/Apfell</a>
<strong>License:</strong> BSD-3</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Python</li>
<li>Extensible code base</li>
<li>Crossplatform</li>
<li>Docker</li>
<li>Web UI</li>
<li>JavaScript for Automation (Mac OS)</li>
<li>Chrome Extension Payload</li>
<li>Very Cobalt Strike(ish)</li>
<li>Reporting (Artifacts, ATT&amp;CK Mapping, PDF of Tasks)</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Python 2.7 or multiple errors</li>
<li>RabbitMQ</li>
<li>Lots of “ToDos“ and feature changes planned</li>
</ul>
<h3 id="cobalt-strike"><strong>Cobalt Strike</strong><a class="headerlink" href="#cobalt-strike" title="Permanent link">&para;</a></h3>
<p><strong>Code</strong>: <em>Sleep</em> <a href="https://www.cobaltstrike.com/">https://www.cobaltstrike.com/</a>
<strong>License:</strong> Commercial</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Collaborative</li>
<li>Well tested</li>
<li>Highly capable</li>
<li>Recon, Phishing, Post-Exp, Browser Pivoting, C2, Reporting</li>
<li>Kits for extensibility</li>
<li><a href="https://www.cobaltstrike.com/help-externalc2">https://www.cobaltstrike.com/help-externalc2</a></li>
<li><a href="https://github.com/xorrior/raven">https://github.com/xorrior/raven</a></li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Windows Specific</li>
<li>PO problems</li>
<li>Mods require custom kits or sleep builds</li>
</ul>
<h3 id="covenant"><strong>Covenant</strong><a class="headerlink" href="#covenant" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> C# <a href="https://github.com/cobbr/Covenant">https://github.com/cobbr/Covenant</a>
<strong>License: GNU GPL3</strong></p>
<p><strong>Pros:</strong></p>
<ul>
<li>Extensible code base (with exp)</li>
<li>Multi-User</li>
<li>Crossplatform</li>
<li>Docker</li>
<li>Web UI</li>
<li>Chrome Extension Payload</li>
<li>Many Cobalt Strike similarities</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Written in C#</li>
<li>Only HTTP(s) listeners</li>
<li>Constructing complex Tasks can be annoying (if not time consuming)</li>
</ul>
<h3 id="empire">Empire<a class="headerlink" href="#empire" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> Python <a href="https://github.com/EmpireProject/Empire">https://github.com/EmpireProject/Empire</a>
<strong>License:</strong>  BSD3</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Multi-platform</li>
<li>Written in python</li>
<li>Versatile</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Poor documentation (good at the time but outdated)</li>
<li>Poor logging</li>
<li>End of Life</li>
<li>Often buggy</li>
</ul>
<h3 id="faction"><strong>Faction</strong><a class="headerlink" href="#faction" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> <a href="https://github.com/FactionC2/Faction">https://github.com/FactionC2/Faction</a>
<strong>License: BSD3</strong></p>
<p><strong>Pros:</strong></p>
<ul>
<li>Micro Service Architecture</li>
<li>Extensible</li>
<li>Communicates via message queues (JSON based)</li>
<li>Fully functional API (API required)</li>
<li>Crossplatform</li>
<li>Rest and Socket.IO</li>
<li>RBAC</li>
<li>SQL Query Capable</li>
<li>WebUI</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Relies on RabbitMQ</li>
<li>Buggy</li>
<li>Limited review</li>
<li>Unproven</li>
<li>Disk (states single line exec, but none worked in testing)</li>
<li>No native AV evasion</li>
<li>States it’s a PoC so may be further dev’d or dropped</li>
</ul>
<h3 id="ibombshell"><strong>iBombshell</strong><a class="headerlink" href="#ibombshell" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> <a href="https://github.com/ElevenPaths/ibombshell">https://github.com/ElevenPaths/ibombshell</a>
<strong>License: GNU GPL3</strong></p>
<p><strong>Pros:</strong></p>
<ul>
<li>Memory Resident</li>
<li>Modules can be written easily (PS)</li>
<li>Build based on Metasploit</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Buggy, buggy, buggy!</li>
<li>PowerShell (Req PS 3.0^)</li>
<li>Windows (Partially supports linux with PS and python)</li>
<li>Limited review</li>
<li>Base Framework flags AV</li>
</ul>
<h3 id="koadic"><strong>Koadic</strong><a class="headerlink" href="#koadic" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> <a href="https://github.com/zerosum0x0/koadic">https://github.com/zerosum0x0/koadic</a>
<strong>License: Apache 2</strong></p>
<p><strong>Pros:</strong></p>
<ul>
<li>PowerShell</li>
<li>Based on Metasploit (need MSF for full use)</li>
<li>Easily track domain users vs admins</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Windows Only</li>
<li>PowerShell</li>
<li>Limited maintenance</li>
<li>Limited review</li>
<li>Requires cleartext creds for sessions or tokens (no keys/PTH/Kerb/etc)</li>
<li>Base flags AV</li>
</ul>
<h3 id="merlin"><strong>Merlin</strong><a class="headerlink" href="#merlin" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> <a href="https://github.com/Ne0nd0g/merlin">https://github.com/Ne0nd0g/merlin</a>
<strong>License: GNU GPL3</strong></p>
<p><strong>Pros:</strong></p>
<ul>
<li>Cross Platform</li>
<li>Extensible</li>
<li>HTTP/2</li>
<li>Metasploit Similarities</li>
<li>Leverages multiple known proven modules</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Buggy</li>
<li>Limited review</li>
<li>Requires binaries/file loads to disk</li>
<li>Limited capability for mem resident (recompile is buggy)</li>
<li>No native AV obfuscation</li>
<li>Significant dll mods to avoid AV</li>
</ul>
<h3 id="pinjectra"><strong>Pinjectra</strong><a class="headerlink" href="#pinjectra" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> <a href="https://github.com/SafeBreach-Labs/pinjectra">https://github.com/SafeBreach-Labs/pinjectra</a>
<strong>License: BSD3</strong></p>
<p><strong>Pros:</strong></p>
<ul>
<li>TBD</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Not C2</li>
<li>TBD</li>
</ul>
<h3 id="poshc2"><strong>PoshC2</strong><a class="headerlink" href="#poshc2" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> <a href="https://github.com/nettitude/PoshC2_Python">https://github.com/nettitude/PoshC2_Python</a>
<strong>License: BSD3</strong></p>
<p><strong>Pros:</strong></p>
<ul>
<li>PowerShell</li>
<li>Python</li>
<li>Cross Platform</li>
<li>Metasploit Styled</li>
<li>Config controls all settings</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Disk based</li>
<li>No native AV obfuscation</li>
<li>Payloads generated at server instantiation</li>
<li>Single user console (additional consoles requires hole in fw for access unless on common port i.e. those you want for OPS)</li>
<li>Separate server and console screens </li>
</ul>
<h3 id="sliver"><strong>Sliver</strong><a class="headerlink" href="#sliver" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> <a href="https://github.com/BishopFox/sliver">https://github.com/BishopFox/sliver</a>
<strong>License: GNU GPL3</strong></p>
<p><strong>Pros:</strong></p>
<ul>
<li>Crossplatform</li>
<li>Anit-forensics (? Untested)</li>
<li>Attempts to enforce good OPSEC</li>
<li>Agents will reconnect if proc crash (within given timeframe)</li>
<li>Agent info provided during profile generation</li>
<li>Stable so far (no unvalidated crashes)</li>
<li>Did not produce any alerts</li>
<li>Native builds did not flag AV (Defender, CrowdStrike, Tanium. McAfee)</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>In Alpha</li>
<li>Limited review</li>
<li>Limited capabilities</li>
<li>Generating with symbols takes a while (requires additional memory on server)</li>
<li>Proc crashes if memory overrun (need several GB for generation)</li>
<li>Generating without symbols is fast but is less obfuscated</li>
<li>Cannot change callback timing</li>
<li>Nearly interactive</li>
<li>No logging</li>
<li>Last check-in was not accurate in testing</li>
</ul>
<h3 id="silenttrinity"><strong>Silenttrinity</strong><a class="headerlink" href="#silenttrinity" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> <a href="https://github.com/byt3bl33d3r/SILENTTRINITY">https://github.com/byt3bl33d3r/SILENTTRINITY</a>
<strong>License: GNU GPL3</strong></p>
<p><strong>Pros:</strong></p>
<ul>
<li>Crossplatform</li>
<li>Collaborative</li>
<li>All actions logged</li>
<li>Recently rewritten</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Recently rewritten</li>
<li>HTTP/1.1</li>
<li>Limited review</li>
</ul>
<h3 id="trevorc2"><strong>TrevorC2</strong><a class="headerlink" href="#trevorc2" title="Permanent link">&para;</a></h3>
<p><strong>Code:</strong> <a href="https://github.com/trustedsec/trevorc2">https://github.com/trustedsec/trevorc2</a>
<strong>License: WTH</strong></p>
<p><strong>Pros:</strong></p>
<ul>
<li>Does not use POST for exfil</li>
<li>Mirrors chosen site for use</li>
<li>Simple Interface</li>
<li>Traffic looks like legit web (b64 to initial viewing)</li>
<li>Can be used across platforms</li>
<li>Alternates callback intervals</li>
<li>Notes indicate future dev</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Extremely limited</li>
<li>Console has limited native functionality</li>
<li>Looks like a project idea that hasn't taken off quite yet</li>
</ul>
<h2 id="results"><strong>Results</strong><a class="headerlink" href="#results" title="Permanent link">&para;</a></h2>
<p>Of the 12 C2 listed, none are viable for my needs in long-term operations. Several have benefits for short-term OPS; however, drawbacks must be weighed against operational objectives.</p>
<p>Cobalt Strike is extremely useful and viable for Windows based operations or if used in conjunction with a second C2.</p>
<p>If 2 were <strong>required</strong> outside Cobalt Strike, Sliver would be my first and Faction second choices with very specific use cases for each.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../git-clone-entire-org/" title="Git clone all organizational repos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Git clone all organizational repos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2019 Threatexpress
          </div>
        
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/threatexpress" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/joevest" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://platform.twitter.com/widgets.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
        <script src="../../../js/extra.js"></script>
      
    
    
      
    
  </body>
</html>